<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{FRACTAL_NAME}} Editor</title>
    <link rel="stylesheet" href="../styles/main.css">
    <link rel="stylesheet" href="../styles/fractal-pages.css">
    <link rel="stylesheet" href="../styles/components.css">
    <link rel="stylesheet" href="../styles/header-fix.css">
</head>
<body>
    <header>
        <h1>{{FRACTAL_NAME}}</h1>
    </header>
    
    <div class="container">
        <div class="main-content">
            <div class="editor-card">
                <div class="card-header">
                    <h2>{{FRACTAL_NAME}}</h2>
                </div>
                <div class="canvas-container">
                    <canvas id="{{CANVAS_ID}}" width="800" height="600"></canvas>
                </div>
                <div class="controls">
                    <div class="control-group">
                        <label for="iterations">Number of Iterations</label>
                        <input type="range" id="iterations" min="1000" max="100000" step="1000" value="50000">
                        <input type="number" id="iterations-input" min="1000" max="100000" step="1000" value="50000">
                    </div>
                    
                    <div class="control-group">
                        <label for="speed-input">Animation Speed</label>
                        <input type="number" id="speed-input" min="1" max="1000" step="10" value="100">
                        <input type="range" id="speed-range" min="1" max="1000" step="10" value="100">
                    </div>
                    
                    <div class="control-group">
                        <label for="color-select">Color Scheme</label>
                        <select id="color-select">
                            <option value="rainbow">Rainbow</option>
                            <option value="neon">Neon</option>
                            <option value="pastel">Pastel</option>
                            <option value="monochrome">Monochrome</option>
                        </select>
                    </div>
                    
                    <!-- Add other controls specific to this fractal here -->
                </div>
                
                <div class="controls">
                    <div class="button-row">
                        <button id="generate-btn"><span>Generate</span></button>
                        <button id="animate-btn"><span>Animate</span></button>
                        <button id="reset-btn"><span>Reset</span></button>
                        <button id="save-btn"><span>Export Image</span></button>
                    </div>
                </div>
            </div>
            
            <div class="info-section">
                <h3>About the {{FRACTAL_NAME}}</h3>
                <p>
                    Description of the fractal goes here...
                </p>
                
                <h3>Generation Method</h3>
                <p>
                    Explanation of how this fractal is generated...
                </p>
                
                <h3>Mathematical Formula</h3>
                <div class="formula">
                    Mathematical formula for the fractal goes here...
                </div>
            </div>
        </div>
    </div>
    
    <button class="return-button" title="Return to Dashboard" onclick="window.location.href='/'">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <path d="M19 12H5"></path>
            <path d="M12 19l-7-7 7-7"></path>
        </svg>
    </button>
    
    <!-- Debug panel -->
    <div id="debug-info" class="debug-info"></div>
    
    <!-- Include the main JavaScript file for the fractal implementations -->
    <script src="../../main.js"></script>
    
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Canvas setup
            const canvas = document.getElementById('{{CANVAS_ID}}');
            const ctx = canvas.getContext('2d');
            
            // Iteration value display
            const iterationsSlider = document.getElementById('iterations');
            const iterationsInput = document.getElementById('iterations-input');
            const speedInput = document.getElementById('speed-input');
            const speedRange = document.getElementById('speed-range');
            
            // Animation variables
            let animationId = null;
            let isAnimating = false;
            let currentIteration = 0;
            let maxIterations = 0;
            let fractalInstance = null;
            
            // Sync range and number inputs
            iterationsSlider.addEventListener('input', function() {
                iterationsInput.value = this.value;
            });
            
            iterationsInput.addEventListener('input', function() {
                iterationsSlider.value = this.value;
            });
            
            speedRange.addEventListener('input', function() {
                speedInput.value = this.value;
            });
            
            speedInput.addEventListener('input', function() {
                speedRange.value = this.value;
            });
            
            // Resize canvas to maintain aspect ratio
            function resizeCanvas() {
                const container = canvas.parentElement;
                const containerWidth = container.clientWidth - 40; // Accounting for padding
                const aspectRatio = canvas.width / canvas.height;
                
                // Set new canvas display dimensions
                if (containerWidth < canvas.width) {
                    canvas.style.width = containerWidth + 'px';
                    canvas.style.height = (containerWidth / aspectRatio) + 'px';
                } else {
                    canvas.style.width = '';
                    canvas.style.height = '';
                }
            }
            
            // Initial resize and listen for window resize
            resizeCanvas();
            window.addEventListener('resize', resizeCanvas);
            
            // Animation function that draws points in batches
            function animateGeneration() {
                if (currentIteration >= maxIterations || !isAnimating) {
                    isAnimating = false;
                    document.getElementById('animate-btn').querySelector('span').textContent = 'Animate';
                    return;
                }
                
                const pointsPerFrame = parseInt(speedInput.value);
                
                // This is the part where we would generate more points
                // For now, we'll just let the fractal generator handle it
                // Here we're just keeping track of progress
                currentIteration += pointsPerFrame;
                if (currentIteration > maxIterations) {
                    currentIteration = maxIterations;
                }
                
                animationId = requestAnimationFrame(animateGeneration);
            }
            
            // Initialize fractal when generate button is clicked
            const generateBtn = document.getElementById('generate-btn');
            generateBtn.addEventListener('click', function() {
                if (isAnimating) {
                    // Cancel any ongoing animation
                    cancelAnimationFrame(animationId);
                    isAnimating = false;
                    document.getElementById('animate-btn').querySelector('span').textContent = 'Animate';
                }
                
                const iterations = parseInt(iterationsInput.value);
                // Generate the fractal in non-animated mode
                if (typeof window['init{{FRACTAL_FUNCTION}}'] === 'function') {
                    window['init{{FRACTAL_FUNCTION}}'](iterations);
                } else {
                    console.error('Fractal initialization function not found');
                }
            });
            
            // Animate button
            const animateBtn = document.getElementById('animate-btn');
            animateBtn.addEventListener('click', function() {
                if (isAnimating) {
                    // Cancel any ongoing animation
                    cancelAnimationFrame(animationId);
                    isAnimating = false;
                    this.querySelector('span').textContent = 'Animate';
                    return;
                }
                
                // Setup for animation
                this.querySelector('span').textContent = 'Stop';
                isAnimating = true;
                currentIteration = 0;
                maxIterations = parseInt(iterationsInput.value);
                
                // Start by resetting the canvas
                ctx.clearRect(0, 0, canvas.width, canvas.height);
                ctx.fillStyle = 'rgba(0, 0, 0, 0.7)';
                ctx.fillRect(0, 0, canvas.width, canvas.height);
                
                // Here we would start our own animation loop for fractals
                // that don't support animation directly
                
                // For this template, we'll start our animation loop
                // but also try to use the built-in fractal generation for simplicity
                if (typeof window['init{{FRACTAL_FUNCTION}}'] === 'function') {
                    window['init{{FRACTAL_FUNCTION}}'](maxIterations);
                    // We still set up our animation to show progress, even if the actual
                    // animation is done by the fractal implementation
                    animateGeneration();
                } else {
                    console.error('Fractal initialization function not found');
                    isAnimating = false;
                    this.querySelector('span').textContent = 'Animate';
                }
            });
            
            // Reset button
            const resetBtn = document.getElementById('reset-btn');
            resetBtn.addEventListener('click', function() {
                if (isAnimating) {
                    cancelAnimationFrame(animationId);
                    isAnimating = false;
                    document.getElementById('animate-btn').querySelector('span').textContent = 'Animate';
                }
                
                ctx.clearRect(0, 0, canvas.width, canvas.height);
                
                // Clear the canvas with a black background
                ctx.fillStyle = 'rgba(0, 0, 0, 0.7)';
                ctx.fillRect(0, 0, canvas.width, canvas.height);
            });
            
            // Save canvas as image
            const saveBtn = document.getElementById('save-btn');
            saveBtn.addEventListener('click', function() {
                if (!canvas) return;
                
                // Create a temporary link element
                const link = document.createElement('a');
                link.download = '{{FRACTAL_ID}}-fractal.png';
                
                // Convert canvas to data URL
                link.href = canvas.toDataURL('image/png');
                
                // Simulate a click on the link to trigger download
                document.body.appendChild(link);
                link.click();
                document.body.removeChild(link);
            });
            
            // Initialize on page load
            if (typeof window['init{{FRACTAL_FUNCTION}}'] === 'function') {
                window['init{{FRACTAL_FUNCTION}}'](50000);
            } else {
                console.log("Waiting for main.js to load...");
                // Try again after a short delay to allow main.js to load
                setTimeout(function() {
                    if (typeof window['init{{FRACTAL_FUNCTION}}'] === 'function') {
                        window['init{{FRACTAL_FUNCTION}}'](50000);
                    } else {
                        console.error("Failed to load init{{FRACTAL_FUNCTION}} function");
                    }
                }, 1000);
            }
        });
    </script>
</body>
</html> 