<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Koch Snowflake - Editor</title>
    <link rel="stylesheet" href="../styles/main.css">
    <link rel="stylesheet" href="../styles/fractal-pages.css">
    <link rel="stylesheet" href="../styles/components.css">
    <link rel="stylesheet" href="../styles/header-fix.css">
</head>
<body>
    <header>
        <h1>Koch Snowflake</h1>
    </header>
    
    <div class="container">
        <div class="main-content">
            <div class="editor-card">
                <div class="card-header">
                    <h2>Koch Snowflake</h2>
                </div>
                <div class="canvas-container">
                    <canvas id="koch-canvas" width="800" height="600"></canvas>
                </div>
                <div class="controls">
                    <div class="control-group">
                        <label for="iterations-input">Iterations</label>
                        <input type="number" id="iterations-input" min="0" max="6" step="1" value="4">
                        <input type="range" id="iterations-range" min="0" max="6" step="1" value="4">
                    </div>
                    
                    <div class="control-group">
                        <label for="size-input">Size</label>
                        <input type="number" id="size-input" min="50" max="400" step="10" value="300">
                        <input type="range" id="size-range" min="50" max="400" step="10" value="300">
                    </div>
                    
                    <div class="control-group">
                        <label for="zoom-input">Zoom</label>
                        <input type="number" id="zoom-input" min="0.1" max="2" step="0.1" value="1">
                        <input type="range" id="zoom-range" min="0.1" max="2" step="0.1" value="1">
                    </div>
                    
                    <div class="control-group">
                        <label for="color-select">Color Scheme</label>
                        <select id="color-select">
                            <option value="cyan">Cyan</option>
                            <option value="rainbow">Rainbow</option>
                            <option value="pastel">Pastel</option>
                            <option value="monochrome">Monochrome</option>
                        </select>
                    </div>
                </div>
                
                <div class="controls">
                    <div class="button-row">
                        <button id="generate-button"><span>Generate</span></button>
                        <button id="reset-button"><span>Reset</span></button>
                        <button id="export-button"><span>Export Image</span></button>
                    </div>
                </div>
            </div>
            
            <div class="info-section">
                <h3>About the Koch Snowflake</h3>
                <p>
                    The Koch Snowflake is a classic fractal curve first described by the Swedish mathematician 
                    Helge von Koch in 1904. It begins with an equilateral triangle and then recursively 
                    replaces the middle third of each line segment with a triangular "bump".
                </p>
                <p>
                    This process creates a self-similar curve with infinite length but enclosing a finite area. 
                    The Koch Snowflake has a fractal dimension of approximately 1.26, meaning it's more 
                    complex than a simple line (dimension 1) but less than a filled area (dimension 2).
                </p>
                
                <h3>Generation Method</h3>
                <p>
                    The Koch Snowflake is generated through a recursive geometric process:
                </p>
                <ol>
                    <li>Start with an equilateral triangle</li>
                    <li>For each line segment, divide it into three equal parts</li>
                    <li>Replace the middle part with two sides of an equilateral triangle</li>
                    <li>Repeat steps 2 and 3 for each new line segment</li>
                </ol>
                <p>
                    Each iteration creates more detail at smaller scales, resulting in the characteristic 
                    snowflake-like appearance with increasingly finer structure.
                </p>
                
                <h3>Mathematical Properties</h3>
                <div class="formula">
                    <ul>
                        <li>After iteration n, the snowflake has 3 × 4<sup>n</sup> sides</li>
                        <li>The fractal dimension is log(4)/log(3) ≈ 1.26</li>
                        <li>The area converges to 8/5 times the area of the original triangle</li>
                        <li>The perimeter increases without bound as iterations increase</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    
    <button class="return-button" title="Return to Dashboard" onclick="window.location.href='/'">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <path d="M19 12H5"></path>
            <path d="M12 19l-7-7 7-7"></path>
        </svg>
    </button>
    
    <!-- Debug panel -->
    <div id="debug-info" class="debug-info"></div>
    
    <!-- Include the main JavaScript file for the fractal implementations -->
    <script src="../../main.js"></script>
    
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Canvas setup
            const canvas = document.getElementById('koch-canvas');
            const ctx = canvas.getContext('2d');
            
            // UI elements
            const iterationsInput = document.getElementById('iterations-input');
            const iterationsRange = document.getElementById('iterations-range');
            const sizeInput = document.getElementById('size-input');
            const sizeRange = document.getElementById('size-range');
            const zoomInput = document.getElementById('zoom-input');
            const zoomRange = document.getElementById('zoom-range');
            const colorSelect = document.getElementById('color-select');
            const generateButton = document.getElementById('generate-button');
            const resetButton = document.getElementById('reset-button');
            const exportButton = document.getElementById('export-button');
            
            // Koch Snowflake instance
            let kochFractal = null;
            
            // Sync range and number inputs
            iterationsRange.addEventListener('input', () => {
                iterationsInput.value = iterationsRange.value;
            });
            
            iterationsInput.addEventListener('input', () => {
                iterationsRange.value = iterationsInput.value;
            });
            
            sizeRange.addEventListener('input', () => {
                sizeInput.value = sizeRange.value;
            });
            
            sizeInput.addEventListener('input', () => {
                sizeRange.value = sizeInput.value;
            });
            
            zoomRange.addEventListener('input', () => {
                zoomInput.value = zoomRange.value;
            });
            
            zoomInput.addEventListener('input', () => {
                zoomRange.value = zoomInput.value;
            });
            
            // Color schemes mapping
            const colorSchemes = {
                cyan: '#00ffff',
                rainbow: ['#ff0000', '#ff7f00', '#ffff00', '#00ff00', '#0000ff', '#4b0082', '#8f00ff'],
                pastel: ['#ffadad', '#ffd6a5', '#fdffb6', '#caffbf', '#9bf6ff', '#a0c4ff', '#bdb2ff', '#ffc6ff'],
                monochrome: ['#ffffff', '#cccccc', '#999999', '#666666', '#333333']
            };
            
            // Resize canvas to maintain aspect ratio
            function resizeCanvas() {
                const container = canvas.parentElement;
                const containerWidth = container.clientWidth - 40; // Accounting for padding
                const aspectRatio = canvas.width / canvas.height;
                
                // Set new canvas display dimensions
                if (containerWidth < canvas.width) {
                    canvas.style.width = containerWidth + 'px';
                    canvas.style.height = (containerWidth / aspectRatio) + 'px';
                } else {
                    canvas.style.width = '';
                    canvas.style.height = '';
                }
            }
            
            // Initial resize and listen for window resize
            resizeCanvas();
            window.addEventListener('resize', resizeCanvas);
            
            // Clear the canvas
            function clearCanvas() {
                ctx.fillStyle = '#000000';
                ctx.fillRect(0, 0, canvas.width, canvas.height);
            }
            
            // Get selected color based on color scheme
            function getSelectedColor() {
                const scheme = colorSelect.value;
                if (scheme === 'cyan') {
                    return '#00ffff';
                } else if (Array.isArray(colorSchemes[scheme])) {
                    // For multi-color schemes, use the first color
                    return colorSchemes[scheme][0];
                }
                return '#00ffff'; // Default to cyan
            }
            
            // Generate the Koch Snowflake fractal
            function generateKochSnowflake() {
                // Get parameters from inputs
                const iterations = parseInt(iterationsInput.value);
                const size = parseInt(sizeInput.value);
                const zoom = parseFloat(zoomInput.value);
                
                // Initialize the fractal if not already created
                if (!kochFractal) {
                    if (typeof window.KochSnowflakeFractal === 'function') {
                        kochFractal = new window.KochSnowflakeFractal('koch-canvas', iterations);
                    } else {
                        console.error('KochSnowflakeFractal class not found');
                        return;
                    }
                }
                
                // Configure the fractal
                if (typeof kochFractal.setMaxIterations === 'function') {
                    kochFractal.setMaxIterations(iterations);
                }
                
                if (typeof kochFractal.setZoom === 'function') {
                    kochFractal.setZoom(zoom);
                }
                
                if (typeof kochFractal.setSize === 'function') {
                    kochFractal.setSize(size);
                }
                
                // Generate the fractal
                kochFractal.generate();
            }
            
            // Export the canvas as an image
            function exportCanvasAsImage() {
                const link = document.createElement('a');
                link.download = 'koch-snowflake.png';
                link.href = canvas.toDataURL('image/png');
                link.click();
            }
            
            // Generate button click handler
            generateButton.addEventListener('click', function() {
                generateKochSnowflake();
            });
            
            // Reset button click handler
            resetButton.addEventListener('click', function() {
                clearCanvas();
            });
            
            // Export button click handler
            exportButton.addEventListener('click', exportCanvasAsImage);
            
            // Initialize the fractal with default parameters
            // We'll use setTimeout to ensure the DOM is fully loaded
            setTimeout(() => {
                generateKochSnowflake();
            }, 200);
        });
    </script>
</body>
</html> 