<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Newton Fractal - Editor</title>
    <link rel="stylesheet" href="../styles/main.css">
    <link rel="stylesheet" href="../styles/fractal-pages.css">
    <link rel="stylesheet" href="../styles/components.css">
    <link rel="stylesheet" href="../styles/header-fix.css">
</head>
<body>
    <header>
        <h1>Newton Fractal</h1>
    </header>
    
    <div class="container">
        <div class="main-content">
            <div class="editor-card">
                <div class="card-header">
                    <h2>Newton Fractal Explorer</h2>
                </div>
                <div class="canvas-container">
                    <canvas id="newton-canvas" width="800" height="600"></canvas>
                </div>
                <div class="controls">
                    <div class="control-group">
                        <label for="iterations-input">Maximum Iterations</label>
                        <input type="number" id="iterations-input" min="10" max="100" step="5" value="30">
                        <input type="range" id="iterations-range" min="10" max="100" step="5" value="30">
                    </div>
                    
                    <div class="control-group">
                        <label for="power-input">Polynomial Power</label>
                        <input type="number" id="power-input" min="3" max="7" step="1" value="3">
                        <input type="range" id="power-range" min="3" max="7" step="1" value="3">
                    </div>
                    
                    <div class="control-group">
                        <label for="zoom-input">Zoom Level</label>
                        <input type="number" id="zoom-input" min="0.5" max="5" step="0.1" value="1">
                        <input type="range" id="zoom-range" min="0.5" max="5" step="0.1" value="1">
                    </div>
                    
                    <div class="control-group">
                        <label for="center-x">Center X</label>
                        <input type="number" id="center-x" value="0" step="0.1">
                    </div>
                    
                    <div class="control-group">
                        <label for="center-y">Center Y</label>
                        <input type="number" id="center-y" value="0" step="0.1">
                    </div>
                    
                    <div class="control-group">
                        <label for="color-select">Color Scheme</label>
                        <select id="color-select">
                            <option value="classic">Classic</option>
                            <option value="rainbow">Rainbow</option>
                            <option value="fire">Fire</option>
                            <option value="ocean">Ocean</option>
                            <option value="monochrome">Monochrome</option>
                        </select>
                    </div>
                </div>
                
                <div class="controls">
                    <div class="button-row">
                        <button id="generate-button"><span>Generate</span></button>
                        <button id="reset-button"><span>Reset</span></button>
                        <button id="export-button"><span>Export Image</span></button>
                    </div>
                </div>
            </div>
            
            <div class="info-section">
                <h3>About the Newton Fractal</h3>
                <p>
                    The Newton fractal is derived from the Newton-Raphson method for finding roots of complex functions.
                    When applied to complex polynomials, the method creates beautiful fractal patterns based on which root
                    the algorithm converges to from different starting points.
                </p>
                <p>
                    The fractal is colored based on which root the algorithm converges to and how quickly it converges.
                    The boundaries between regions of convergence reveal intricate and beautiful fractal patterns with
                    sharp boundaries and symmetric structures.
                </p>
                
                <h3>Generation Method</h3>
                <p>
                    For each pixel on the screen representing a complex point z:
                </p>
                <ol>
                    <li>Apply the Newton-Raphson iteration: z_{n+1} = z_n - m * f(z_n)/f'(z_n)</li>
                    <li>Continue until z converges to a root or reaches maximum iterations</li>
                    <li>Color the pixel based on which root it converges to and convergence speed</li>
                </ol>
                
                <h3>Mathematical Formula</h3>
                <div class="formula">
                    z_{n+1} = z_n - m * f(z_n)/f'(z_n)
                    
                    Where:
                    - f(z) is a complex polynomial (e.g., z³ - 1)
                    - f'(z) is its derivative
                    - m is a multiplier (usually 1)
                    - Points are colored based on which root they converge to
                </div>
            </div>
        </div>
    </div>
    
    <button class="return-button" title="Return to Dashboard" onclick="window.location.href='/'">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <path d="M19 12H5"></path>
            <path d="M12 19l-7-7 7-7"></path>
        </svg>
    </button>
    
    <!-- Debug panel -->
    <div id="debug-info" class="debug-info"></div>
    
    <!-- Include the main JavaScript file for the fractal implementations -->
    <script src="../../main.js"></script>
    
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Canvas setup
            const canvas = document.getElementById('newton-canvas');
            if (!canvas) {
                console.error('Newton canvas not found');
                return;
            }
            const ctx = canvas.getContext('2d');
            
            // UI elements
            const iterationsInput = document.getElementById('iterations-input');
            const iterationsRange = document.getElementById('iterations-range');
            const powerInput = document.getElementById('power-input');
            const powerRange = document.getElementById('power-range');
            const centerXInput = document.getElementById('center-x');
            const centerYInput = document.getElementById('center-y');
            const zoomInput = document.getElementById('zoom-input');
            const zoomRange = document.getElementById('zoom-range');
            const colorSelect = document.getElementById('color-select');
            const generateButton = document.getElementById('generate-button');
            const resetButton = document.getElementById('reset-button');
            const exportButton = document.getElementById('export-button');
            
            // Newton fractal instance
            let newtonFractal = null;
            
            // Only set up event listeners if elements exist
            if (iterationsRange && iterationsInput) {
                iterationsRange.addEventListener('input', () => {
                    iterationsInput.value = iterationsRange.value;
                });
                
                iterationsInput.addEventListener('input', () => {
                    iterationsRange.value = iterationsInput.value;
                });
            }
            
            if (powerRange && powerInput) {
                powerRange.addEventListener('input', () => {
                    powerInput.value = powerRange.value;
                });
                
                powerInput.addEventListener('input', () => {
                    powerRange.value = powerInput.value;
                });
            }
            
            if (zoomRange && zoomInput) {
                zoomRange.addEventListener('input', () => {
                    zoomInput.value = zoomRange.value;
                });
                
                zoomInput.addEventListener('input', () => {
                    zoomRange.value = zoomInput.value;
                });
            }
            
            // Color schemes mapping
            const colorSchemes = {
                classic: ['#FF0000', '#00FF00', '#0000FF', '#FFFF00', '#00FFFF', '#FF00FF', '#FFFFFF'],
                rainbow: ['#ff0000', '#ff7f00', '#ffff00', '#00ff00', '#0000ff', '#4b0082', '#8f00ff'],
                fire: ['#ff0000', '#ff5a00', '#ff9a00', '#ffce00', '#ffe808'],
                ocean: ['#006994', '#0099db', '#87ceeb', '#2a52be', '#120a8f'],
                monochrome: ['#ffffff', '#cccccc', '#999999', '#666666', '#333333']
            };
            
            // Resize canvas to maintain aspect ratio
            function resizeCanvas() {
                if (!canvas) return;
                const container = canvas.parentElement;
                if (!container) return;
                
                const containerWidth = container.clientWidth - 40; // Accounting for padding
                const aspectRatio = canvas.width / canvas.height;
                
                // Set new canvas display dimensions
                if (containerWidth < canvas.width) {
                    canvas.style.width = containerWidth + 'px';
                    canvas.style.height = (containerWidth / aspectRatio) + 'px';
                } else {
                    canvas.style.width = '';
                    canvas.style.height = '';
                }
            }
            
            // Initial resize and listen for window resize
            resizeCanvas();
            window.addEventListener('resize', resizeCanvas);
            
            // Clear the canvas
            function clearCanvas() {
                if (!ctx) return;
                ctx.fillStyle = '#000000';
                ctx.fillRect(0, 0, canvas.width, canvas.height);
            }
            
            // Get selected color scheme
            function getColorScheme() {
                if (!colorSelect) return colorSchemes.classic;
                return colorSchemes[colorSelect.value] || colorSchemes.classic;
            }
            
            // Generate the Newton fractal
            function generateNewtonFractal() {
                if (!canvas) return;
                
                // Get parameters from inputs
                const iterations = iterationsInput ? parseInt(iterationsInput.value) : 30;
                const power = powerInput ? parseInt(powerInput.value) : 3;
                const zoom = zoomInput ? parseFloat(zoomInput.value) : 1;
                const centerX = centerXInput ? parseFloat(centerXInput.value) : 0;
                const centerY = centerYInput ? parseFloat(centerYInput.value) : 0;
                
                // Initialize the fractal if not already created
                if (!newtonFractal) {
                    if (typeof window.NewtonFractal === 'function') {
                        newtonFractal = new window.NewtonFractal('newton-canvas', iterations);
                    } else {
                        console.error('NewtonFractal class not found');
                        return;
                    }
                }
                
                // Configure the fractal
                if (typeof newtonFractal.setMaxIterations === 'function') {
                    newtonFractal.setMaxIterations(iterations);
                }
                
                if (typeof newtonFractal.setZoom === 'function') {
                    newtonFractal.setZoom(zoom);
                }
                
                if (typeof newtonFractal.setCenter === 'function') {
                    newtonFractal.setCenter(centerX, centerY);
                }
                
                if (typeof newtonFractal.setPower === 'function') {
                    newtonFractal.setPower(power);
                }
                
                // Generate the fractal
                newtonFractal.generate();
            }
            
            // Export the canvas as an image
            function exportCanvasAsImage() {
                if (!canvas) return;
                const link = document.createElement('a');
                link.download = 'newton-fractal.png';
                link.href = canvas.toDataURL('image/png');
                link.click();
            }
            
            // Add event listeners if buttons exist
            if (generateButton) {
                generateButton.addEventListener('click', function() {
                    generateNewtonFractal();
                });
            }
            
            if (resetButton) {
                resetButton.addEventListener('click', function() {
                    clearCanvas();
                });
            }
            
            if (exportButton) {
                exportButton.addEventListener('click', exportCanvasAsImage);
            }
            
            // Initialize the fractal with default parameters
            // We'll use setTimeout to ensure the DOM is fully loaded
            setTimeout(() => {
                generateNewtonFractal();
            }, 200);
        });
    </script>
</body>
</html> 