<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Non-Repeat Square Fractal Editor</title>
    <link rel="stylesheet" href="/styles/main.css">
    <link rel="stylesheet" href="/styles/fractal-pages.css">
    <link rel="stylesheet" href="/styles/components.css">
    <link rel="stylesheet" href="../styles/header-fix.css">
</head>
<body>
    <header>
        <h1>Non-Repeat Square Fractal Editor</h1>
    </header>
    
    <div class="container">
        <div class="main-content">
            <div class="editor-card">
                <div class="card-header">
                    <h2>Non-Repeat Square Fractal Editor</h2>
                </div>
                <div class="canvas-container">
                    <canvas id="nonrepeat-square-canvas" width="800" height="600"></canvas>
                </div>
                <div class="controls">
                    <div class="control-group">
                        <label for="iterations-input">Iterations</label>
                        <input type="number" id="iterations-input" min="1000" max="200000" step="1000" value="20000">
                        <input type="range" id="iterations-range" min="1000" max="200000" step="1000" value="20000">
                    </div>
                    
                    <div class="control-group">
                        <label for="color-select">Color Scheme</label>
                        <select id="color-select">
                            <option value="navy">Navy</option>
                            <option value="neon">Neon</option>
                            <option value="rainbow">Rainbow</option>
                            <option value="fire">Fire</option>
                            <option value="cool">Cool</option>
                            <option value="monochrome">Monochrome</option>
                        </select>
                    </div>
                    
                    <div class="control-group">
                        <label for="speed-input">Animation Speed</label>
                        <input type="number" id="speed-input" min="1" max="5000" step="100" value="1000">
                        <input type="range" id="speed-range" min="1" max="5000" step="100" value="1000">
                    </div>
                </div>
                
                <div class="controls">
                    <div class="button-row">
                        <button id="generate-button"><span>Generate</span></button>
                        <button id="animate-button"><span>Animate</span></button>
                        <button id="reset-button"><span>Reset</span></button>
                        <button id="export-button"><span>Export Image</span></button>
                    </div>
                </div>
            </div>
            
            <div class="info-section">
                <h3>About the Non-Repeat Square Fractal</h3>
                <p>
                    The Non-Repeat Square fractal is a variation of the chaos game algorithm applied to a square. 
                    In this version, consecutive selection of the same vertex is not allowed, which creates a 
                    distinctive pattern different from a standard square chaos game.
                </p>
                
                <p>
                    This fractal demonstrates how simple rule modifications can significantly affect the 
                    resulting patterns, highlighting the sensitivity and complexity inherent in fractal systems.
                </p>
                
                <h3>How It Works</h3>
                <p>
                    The Non-Repeat Square fractal is generated through these steps:
                </p>
                <ol>
                    <li><strong>Setup</strong>: Start with the four vertices of a square</li>
                    <li><strong>Initial Point</strong>: Start with a random point, typically at the center of the square</li>
                    <li><strong>Random Selection</strong>: Randomly select one of the four vertices, with one constraint</li>
                    <li><strong>Constraint</strong>: Cannot select the same vertex that was chosen in the previous iteration</li>
                    <li><strong>Movement</strong>: Move halfway from the current point to the selected vertex</li>
                    <li><strong>Plot Point</strong>: Draw the new point and repeat from step 3</li>
                </ol>
                
                <h3>Mathematical Formula</h3>
                <div class="formula">
                    P_{n+1} = (P_n + V_i) / 2
                    
                    Where:
                    - P_n is the current point
                    - V_i is a randomly chosen vertex, with V_i ≠ V_{i-1}
                    - Points are plotted after moving halfway to the chosen vertex
                </div>
                
                <p>
                    The no-repeat rule creates a more uniform distribution of points compared to the 
                    unrestricted chaos game on a square. This subtle change in the rules produces 
                    a fractal with slightly different density patterns than the standard square chaos game.
                </p>
            </div>
        </div>
    </div>
    
    <button class="return-button" title="Return to Dashboard" onclick="window.location.href='/'">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <path d="M19 12H5"></path>
            <path d="M12 19l-7-7 7-7"></path>
        </svg>
    </button>
    
    <!-- Debug panel -->
    <div id="debug-info" class="debug-info"></div>

    <script src="/main.js"></script>
    
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Canvas setup
            const canvas = document.getElementById('nonrepeat-square-canvas');
            const ctx = canvas.getContext('2d');
            
            // UI elements
            const iterationsInput = document.getElementById('iterations-input');
            const iterationsRange = document.getElementById('iterations-range');
            const colorSelect = document.getElementById('color-select');
            const speedInput = document.getElementById('speed-input');
            const speedRange = document.getElementById('speed-range');
            const generateButton = document.getElementById('generate-button');
            const animateButton = document.getElementById('animate-button');
            const resetButton = document.getElementById('reset-button');
            const exportButton = document.getElementById('export-button');
            
            // Animation variables
            let animationId = null;
            let isAnimating = false;
            
            // Sync range and number inputs
            iterationsRange.addEventListener('input', () => {
                iterationsInput.value = iterationsRange.value;
            });
            
            iterationsInput.addEventListener('input', () => {
                iterationsRange.value = iterationsInput.value;
            });
            
            speedRange.addEventListener('input', () => {
                speedInput.value = speedRange.value;
            });
            
            speedInput.addEventListener('input', () => {
                speedRange.value = speedInput.value;
            });
            
            // Color schemes
            const colorSchemes = {
                navy: ['#003366', '#005b96', '#6497b1', '#b3cde0', '#051923'],
                neon: ['#00ffff', '#ff00ff', '#00ff00', '#ffff00', '#ff00ff'],
                rainbow: ['#ff0000', '#ff7f00', '#ffff00', '#00ff00', '#0000ff'],
                fire: ['#ff0000', '#ff5a00', '#ff9a00', '#ffce00', '#ffe808'],
                cool: ['#0077b6', '#00b4d8', '#90e0ef', '#caf0f8', '#48cae4'],
                monochrome: ['#ffffff', '#dddddd', '#bbbbbb', '#999999', '#666666']
            };
            
            // Resize canvas to maintain aspect ratio
            function resizeCanvas() {
                const container = canvas.parentElement;
                const containerWidth = container.clientWidth - 40; // Accounting for padding
                const aspectRatio = canvas.width / canvas.height;
                
                // Set new canvas display dimensions
                if (containerWidth < canvas.width) {
                    canvas.style.width = containerWidth + 'px';
                    canvas.style.height = (containerWidth / aspectRatio) + 'px';
                } else {
                    canvas.style.width = '';
                    canvas.style.height = '';
                }
            }
            
            // Initial resize and listen for window resize
            resizeCanvas();
            window.addEventListener('resize', resizeCanvas);
            
            // Clear the canvas
            function clearCanvas() {
                ctx.fillStyle = '#000000';
                ctx.fillRect(0, 0, canvas.width, canvas.height);
            }
            
            // Get random color from selected scheme
            function getRandomColor() {
                const scheme = colorSchemes[colorSelect.value];
                return scheme[Math.floor(Math.random() * scheme.length)];
            }
            
            // Generate the Non-Repeat Square fractal
            function generateNonrepeatSquareFractal(iterations, animate = false) {
                clearCanvas();
                
                const width = canvas.width;
                const height = canvas.height;
                const padding = 50;
                
                // Define the vertices of the square
                const vertices = [
                    { x: padding, y: padding }, // top-left
                    { x: width - padding, y: padding }, // top-right
                    { x: width - padding, y: height - padding }, // bottom-right
                    { x: padding, y: height - padding } // bottom-left
                ];
                
                // Draw the square boundary
                ctx.strokeStyle = getRandomColor();
                ctx.beginPath();
                ctx.moveTo(vertices[0].x, vertices[0].y);
                ctx.lineTo(vertices[1].x, vertices[1].y);
                ctx.lineTo(vertices[2].x, vertices[2].y);
                ctx.lineTo(vertices[3].x, vertices[3].y);
                ctx.closePath();
                ctx.stroke();
                
                // Draw the vertices
                vertices.forEach(vertex => {
                    ctx.fillStyle = getRandomColor();
                    ctx.beginPath();
                    ctx.arc(vertex.x, vertex.y, 3, 0, Math.PI * 2);
                    ctx.fill();
                });
                
                // Start at the center
                let x = width / 2;
                let y = height / 2;
                let step = 0;
                
                // Track the previous vertex index, -1 means no previous vertex yet
                let prevIndex = -1;
                
                if (animate) {
                    // Animate the generation
                    function animateStep() {
                        if (step >= iterations) {
                            isAnimating = false;
                            animateButton.querySelector('span').textContent = 'Animate';
                            return;
                        }
                        
                        const batchSize = parseInt(speedInput.value);
                        for (let i = 0; i < batchSize && step < iterations; i++, step++) {
                            // Select a random vertex that is not the same as the previous one
                            let randomIndex;
                            do {
                                randomIndex = Math.floor(Math.random() * 4);
                            } while (randomIndex === prevIndex);
                            
                            // Remember this vertex for the next iteration
                            prevIndex = randomIndex;
                            
                            // Get the selected vertex
                            const vertex = vertices[randomIndex];
                            
                            // Move halfway towards the selected vertex
                            x = 0.5 * (x + vertex.x);
                            y = 0.5 * (y + vertex.y);
                            
                            // Plot the point with a color based on the vertex
                            ctx.fillStyle = colorSchemes[colorSelect.value][randomIndex % colorSchemes[colorSelect.value].length];
                            ctx.fillRect(x, y, 1, 1);
                        }
                        
                        animationId = requestAnimationFrame(animateStep);
                    }
                    
                    isAnimating = true;
                    animateStep();
                } else {
                    // Generate all at once
                    for (let i = 0; i < iterations; i++) {
                        // Select a random vertex that is not the same as the previous one
                        let randomIndex;
                        do {
                            randomIndex = Math.floor(Math.random() * 4);
                        } while (randomIndex === prevIndex);
                        
                        // Remember this vertex for the next iteration
                        prevIndex = randomIndex;
                        
                        // Get the selected vertex
                        const vertex = vertices[randomIndex];
                        
                        // Move halfway towards the selected vertex
                        x = 0.5 * (x + vertex.x);
                        y = 0.5 * (y + vertex.y);
                        
                        // Plot the point with a color based on the vertex
                        ctx.fillStyle = colorSchemes[colorSelect.value][randomIndex % colorSchemes[colorSelect.value].length];
                        ctx.fillRect(x, y, 1, 1);
                    }
                }
            }
            
            // Export the canvas as an image
            function exportCanvasAsImage() {
                const link = document.createElement('a');
                link.download = 'nonrepeat-square-fractal.png';
                link.href = canvas.toDataURL('image/png');
                link.click();
            }
            
            // Generate button click handler
            generateButton.addEventListener('click', function() {
                if (isAnimating) {
                    // Cancel any ongoing animation
                    cancelAnimationFrame(animationId);
                    isAnimating = false;
                    animateButton.querySelector('span').textContent = 'Animate';
                }
                
                const iterations = parseInt(iterationsInput.value);
                generateNonrepeatSquareFractal(iterations, false);
            });
            
            // Animate button click handler
            animateButton.addEventListener('click', function() {
                if (isAnimating) {
                    // Cancel any ongoing animation
                    cancelAnimationFrame(animationId);
                    isAnimating = false;
                    animateButton.querySelector('span').textContent = 'Animate';
                    return;
                }
                
                const iterations = parseInt(iterationsInput.value);
                isAnimating = true;
                animateButton.querySelector('span').textContent = 'Stop';
                generateNonrepeatSquareFractal(iterations, true);
            });
            
            // Reset button click handler
            resetButton.addEventListener('click', function() {
                if (isAnimating) {
                    cancelAnimationFrame(animationId);
                    isAnimating = false;
                    animateButton.querySelector('span').textContent = 'Animate';
                }
                
                clearCanvas();
            });
            
            // Export button click handler
            exportButton.addEventListener('click', exportCanvasAsImage);
            
            // Initialize
            generateNonrepeatSquareFractal(20000, false);
        });
    </script>
    
    <!-- Initialize the fractal using the main.js bundle -->
    <script>
        // Ensure the fractal initializes properly through the main bundle as well
        if (typeof window.initNonRepeatSquareFractal === 'function') {
            console.log('Found initNonRepeatSquareFractal function in global scope');
            // window.initNonRepeatSquareFractal(20000);
        } else {
            console.warn('Could not find initNonRepeatSquareFractal function in global scope');
        }
    </script>
</body>
</html> 