<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restricted Square Fractal Editor</title>
    <link rel="stylesheet" href="../styles/main.css">
    <link rel="stylesheet" href="../styles/fractal-pages.css">
    <link rel="stylesheet" href="../styles/components.css">
    <link rel="stylesheet" href="../styles/header-fix.css">
</head>
<body>
    <header>
        <h1>Restricted Square Fractal Editor</h1>
    </header>
    
    <div class="container">
        <div class="main-content">
            <div class="editor-card">
                <div class="card-header">
                    <h2>Restricted Square Fractal Editor</h2>
                </div>
                <div class="canvas-container">
                    <canvas id="restricted-square-canvas" width="800" height="600"></canvas>
                </div>
                <div class="controls">
                    <div class="control-group">
                        <label for="iterations-input">Iterations</label>
                        <input type="number" id="iterations-input" min="1000" max="100000" step="1000" value="50000">
                        <input type="range" id="iterations-range" min="1000" max="100000" step="1000" value="50000">
                    </div>
                    
                    <div class="control-group">
                        <label for="color-select">Color Scheme</label>
                        <select id="color-select">
                            <option value="teal">Teal</option>
                            <option value="neon">Neon</option>
                            <option value="rainbow">Rainbow</option>
                            <option value="fire">Fire</option>
                            <option value="cool">Cool</option>
                            <option value="monochrome">Monochrome</option>
                        </select>
                    </div>
                    
                    <div class="control-group">
                        <label for="speed-input">Animation Speed</label>
                        <input type="number" id="speed-input" min="1" max="5000" step="100" value="1000">
                        <input type="range" id="speed-range" min="1" max="5000" step="100" value="1000">
                    </div>
                </div>
                
                <div class="controls">
                    <div class="button-row">
                        <button id="generate-button"><span>Generate</span></button>
                        <button id="animate-button"><span>Animate</span></button>
                        <button id="reset-button"><span>Reset</span></button>
                        <button id="export-button"><span>Export Image</span></button>
                    </div>
                </div>
            </div>
            
            <div class="info-section">
                <h3>About the Restricted Square Fractal</h3>
                <p>
                    The Restricted Square Fractal is a fascinating variant of the chaos game played on a square.
                    Unlike the standard chaos game, this version introduces a key restriction: you cannot move to the
                    vertex that is directly opposite from the one you just chose.
                </p>
                
                <p>
                    This simple rule creates a dramatically different pattern compared to the standard square fractal,
                    revealing intricate structures and fascinating self-similarity.
                </p>
                
                <h3>How It Works</h3>
                <p>
                    The fractal is generated using a simple iterative process:
                </p>
                <ol>
                    <li><strong>Start with a square</strong> defined by its four corner vertices</li>
                    <li><strong>Select a random point</strong> inside the square as the starting position</li>
                    <li><strong>Randomly select a vertex</strong> of the square</li>
                    <li><strong>Move halfway</strong> from the current position toward the selected vertex</li>
                    <li><strong>Apply the restriction</strong>: the next vertex cannot be the one directly opposite from the just-selected vertex</li>
                    <li><strong>Repeat steps 3-5</strong> thousands of times, plotting each new position</li>
                </ol>
                
                <h3>Mathematical Formula</h3>
                <div class="formula">
                    P_{n+1} = (1-r) * P_n + r * V_i
                    
                    Where:
                    - r = 0.5 (the contraction ratio)
                    - V_i is randomly selected from the four vertices
                    - With the restriction: If V_i = vertex k, then V_{i+1} ≠ vertex (k+2) mod 4
                </div>
                
                <p>
                    This restriction alters the fractal's structure significantly. While a standard square chaos game
                    would generate a solid square filled with points, this restricted version creates a pattern with
                    distinct empty regions and fascinating symmetry, demonstrating how a simple rule can dramatically
                    change emergent complexity.
                </p>
            </div>
        </div>
    </div>
    
    <button class="return-button" title="Return to Dashboard" onclick="window.location.href='/'">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <path d="M19 12H5"></path>
            <path d="M12 19l-7-7 7-7"></path>
        </svg>
    </button>
    
    <!-- Debug panel -->
    <div id="debug-info" class="debug-info"></div>

    <script src="/main.js"></script>
    
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Canvas setup
            const canvas = document.getElementById('restricted-square-canvas');
            const ctx = canvas.getContext('2d');
            
            // UI elements
            const iterationsInput = document.getElementById('iterations-input');
            const iterationsRange = document.getElementById('iterations-range');
            const colorSelect = document.getElementById('color-select');
            const speedInput = document.getElementById('speed-input');
            const speedRange = document.getElementById('speed-range');
            const generateButton = document.getElementById('generate-button');
            const animateButton = document.getElementById('animate-button');
            const resetButton = document.getElementById('reset-button');
            const exportButton = document.getElementById('export-button');
            
            // Animation variables
            let animationId = null;
            let isAnimating = false;
            
            // Sync range and number inputs
            iterationsRange.addEventListener('input', () => {
                iterationsInput.value = iterationsRange.value;
            });
            
            iterationsInput.addEventListener('input', () => {
                iterationsRange.value = iterationsInput.value;
            });
            
            speedRange.addEventListener('input', () => {
                speedInput.value = speedRange.value;
            });
            
            speedInput.addEventListener('input', () => {
                speedRange.value = speedInput.value;
            });
            
            // Color schemes
            const colorSchemes = {
                teal: ['#00CED1', '#20B2AA', '#5F9EA0', '#008B8B', '#40E0D0'], 
                neon: ['#00ffff', '#ff00ff', '#00ff00', '#ffff00', '#ff00ff'],
                rainbow: ['#ff0000', '#ff7f00', '#ffff00', '#00ff00', '#0000ff'],
                fire: ['#ff0000', '#ff5a00', '#ff9a00', '#ffce00', '#ffe808'],
                cool: ['#0077b6', '#00b4d8', '#90e0ef', '#caf0f8', '#48cae4'],
                monochrome: ['#ffffff', '#dddddd', '#bbbbbb', '#999999', '#666666']
            };
            
            // Resize canvas to maintain aspect ratio
            function resizeCanvas() {
                const container = canvas.parentElement;
                const containerWidth = container.clientWidth - 40; // Accounting for padding
                const aspectRatio = canvas.width / canvas.height;
                
                // Set new canvas display dimensions
                if (containerWidth < canvas.width) {
                    canvas.style.width = containerWidth + 'px';
                    canvas.style.height = (containerWidth / aspectRatio) + 'px';
                } else {
                    canvas.style.width = '';
                    canvas.style.height = '';
                }
            }
            
            // Initial resize and listen for window resize
            resizeCanvas();
            window.addEventListener('resize', resizeCanvas);
            
            // Clear the canvas
            function clearCanvas() {
                ctx.fillStyle = '#000000';
                ctx.fillRect(0, 0, canvas.width, canvas.height);
            }
            
            // Get random color from selected scheme
            function getRandomColor() {
                const scheme = colorSchemes[colorSelect.value];
                return scheme[Math.floor(Math.random() * scheme.length)];
            }
            
            // Restricted Square Fractal implementation
            function generateRestrictedSquareFractal(iterations, animate = false) {
                clearCanvas();
                
                const width = canvas.width;
                const height = canvas.height;
                const padding = 50;
                
                // Define the vertices of a square
                const vertices = [
                    { x: padding, y: padding }, // top-left (0)
                    { x: width - padding, y: padding }, // top-right (1)
                    { x: width - padding, y: height - padding }, // bottom-right (2)
                    { x: padding, y: height - padding } // bottom-left (3)
                ];
                
                // Draw the square boundary
                ctx.strokeStyle = getRandomColor();
                ctx.beginPath();
                ctx.moveTo(vertices[0].x, vertices[0].y);
                ctx.lineTo(vertices[1].x, vertices[1].y);
                ctx.lineTo(vertices[2].x, vertices[2].y);
                ctx.lineTo(vertices[3].x, vertices[3].y);
                ctx.closePath();
                ctx.stroke();
                
                // Draw the vertices
                vertices.forEach(vertex => {
                    ctx.fillStyle = getRandomColor();
                    ctx.beginPath();
                    ctx.arc(vertex.x, vertex.y, 3, 0, Math.PI * 2);
                    ctx.fill();
                });
                
                // Choose random initial point
                let x = width / 2;
                let y = height / 2;
                let step = 0;
                
                // Track the previous vertex index
                let prevIndex = -1;
                
                if (animate) {
                    // Animate the generation
                    function animateStep() {
                        if (step >= iterations) {
                            isAnimating = false;
                            animateButton.querySelector('span').textContent = 'Animate';
                            return;
                        }
                        
                        const batchSize = parseInt(speedInput.value);
                        for (let i = 0; i < batchSize && step < iterations; i++, step++) {
                            // Choose a random vertex with restrictions
                            let randomIndex;
                            
                            if (prevIndex === -1) {
                                // First iteration - choose any vertex
                                randomIndex = Math.floor(Math.random() * 4);
                            } else {
                                // Can't choose the vertex opposite to the previous one
                                const forbiddenIndex = (prevIndex + 2) % 4;
                                let choices = [0, 1, 2, 3].filter(index => index !== forbiddenIndex);
                                randomIndex = choices[Math.floor(Math.random() * choices.length)];
                            }
                            
                            prevIndex = randomIndex;
                            const vertex = vertices[randomIndex];
                            
                            // Move halfway from current point to the chosen vertex
                            x = 0.5 * x + 0.5 * vertex.x;
                            y = 0.5 * y + 0.5 * vertex.y;
                            
                            // Plot the point with a color based on the vertex
                            ctx.fillStyle = colorSchemes[colorSelect.value][randomIndex % colorSchemes[colorSelect.value].length];
                            ctx.fillRect(x, y, 1, 1);
                        }
                        
                        animationId = requestAnimationFrame(animateStep);
                    }
                    
                    isAnimating = true;
                    animateStep();
                } else {
                    // Generate all at once
                    for (let i = 0; i < iterations; i++) {
                        // Choose a random vertex with restrictions
                        let randomIndex;
                        
                        if (prevIndex === -1) {
                            // First iteration - choose any vertex
                            randomIndex = Math.floor(Math.random() * 4);
                        } else {
                            // Can't choose the vertex opposite to the previous one
                            const forbiddenIndex = (prevIndex + 2) % 4;
                            let choices = [0, 1, 2, 3].filter(index => index !== forbiddenIndex);
                            randomIndex = choices[Math.floor(Math.random() * choices.length)];
                        }
                        
                        prevIndex = randomIndex;
                        const vertex = vertices[randomIndex];
                        
                        // Move halfway from current point to the chosen vertex
                        x = 0.5 * x + 0.5 * vertex.x;
                        y = 0.5 * y + 0.5 * vertex.y;
                        
                        // Skip first 20 iterations (transient phase)
                        if (i > 20) {
                            // Plot the point with a color based on the vertex
                            ctx.fillStyle = colorSchemes[colorSelect.value][randomIndex % colorSchemes[colorSelect.value].length];
                            ctx.fillRect(x, y, 1, 1);
                        }
                    }
                }
            }
            
            // Export the canvas as an image
            function exportCanvasAsImage() {
                const link = document.createElement('a');
                link.download = 'restricted-square-fractal.png';
                link.href = canvas.toDataURL('image/png');
                link.click();
            }
            
            // Generate button click handler
            generateButton.addEventListener('click', function() {
                if (isAnimating) {
                    // Cancel any ongoing animation
                    cancelAnimationFrame(animationId);
                    isAnimating = false;
                    animateButton.querySelector('span').textContent = 'Animate';
                }
                
                const iterations = parseInt(iterationsInput.value);
                generateRestrictedSquareFractal(iterations, false);
            });
            
            // Animate button click handler
            animateButton.addEventListener('click', function() {
                if (isAnimating) {
                    // Cancel any ongoing animation
                    cancelAnimationFrame(animationId);
                    isAnimating = false;
                    animateButton.querySelector('span').textContent = 'Animate';
                    return;
                }
                
                const iterations = parseInt(iterationsInput.value);
                isAnimating = true;
                animateButton.querySelector('span').textContent = 'Stop';
                generateRestrictedSquareFractal(iterations, true);
            });
            
            // Reset button click handler
            resetButton.addEventListener('click', function() {
                if (isAnimating) {
                    cancelAnimationFrame(animationId);
                    isAnimating = false;
                    animateButton.querySelector('span').textContent = 'Animate';
                }
                
                clearCanvas();
            });
            
            // Export button click handler
            exportButton.addEventListener('click', exportCanvasAsImage);
            
            // Initialize
            generateRestrictedSquareFractal(50000, false);
        });
    </script>
</body>
</html> 