<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sierpinski Triangle Editor</title>
    <link rel="stylesheet" href="../styles/main.css">
    <link rel="stylesheet" href="../styles/fractal-pages.css">
    <link rel="stylesheet" href="../styles/fractal-pages.css">
    <link rel="stylesheet" href="../styles/components.css">
    <link rel="stylesheet" href="../styles/header-fix.css">
</head>
<body>
    <header>
        <h1>Sierpinski Triangle Editor</h1>
    </header>
    
    <div class="container">
        <div class="main-content">
            <div class="editor-card">
                <div class="card-header">
                    <h2>Sierpinski Triangle Editor</h2>
                </div>
                <div class="canvas-container">
                    <canvas id="sierpinski-canvas" width="800" height="600"></canvas>
                </div>
                <div class="controls">
                    <div class="control-group">
                        <label for="method-select">Generation Method</label>
                        <select id="method-select">
                            <option value="chaos">Chaos Game Method</option>
                            <option value="deterministic">Deterministic Method</option>
                        </select>
                    </div>
                    
                    <div class="control-group">
                        <label for="iterations-input">Iterations</label>
                        <input type="number" id="iterations-input" min="1" max="100000" step="1000" value="10000">
                        <input type="range" id="iterations-range" min="1000" max="50000" step="1000" value="10000">
                    </div>
                    
                    <div class="control-group">
                        <label for="depth-input">Recursion Depth (for Deterministic Method)</label>
                        <input type="number" id="depth-input" min="1" max="9" step="1" value="6">
                        <input type="range" id="depth-range" min="1" max="9" step="1" value="6">
                    </div>
                    
                    <div class="control-group">
                        <label for="color-select">Color Scheme</label>
                        <select id="color-select">
                            <option value="neon">Neon</option>
                            <option value="rainbow">Rainbow</option>
                            <option value="fire">Fire</option>
                            <option value="cool">Cool</option>
                            <option value="monochrome">Monochrome</option>
                        </select>
                    </div>
                    
                    <div class="control-group">
                        <label for="speed-input">Animation Speed (for Chaos Game)</label>
                        <input type="number" id="speed-input" min="1" max="1000" step="10" value="100">
                        <input type="range" id="speed-range" min="1" max="1000" step="10" value="100">
                    </div>
                </div>
                
                <div class="controls">
                    <div class="button-row">
                        <button id="generate-button"><span>Generate</span></button>
                        <button id="animate-button"><span>Animate</span></button>
                        <button id="reset-button"><span>Reset</span></button>
                        <button id="export-button"><span>Export Image</span></button>
                    </div>
                </div>
            </div>
            
            <div class="info-section">
                <h3>About the Sierpinski Triangle</h3>
                <p>
                    The Sierpinski Triangle is a famous fractal pattern named after Polish mathematician Wacław Sierpiński. 
                    It is created by repeatedly subdividing an equilateral triangle into smaller equilateral triangles and 
                    removing the central triangle.
                </p>
                
                <p>
                    This fractal has the fascinating property that it can be generated through multiple different approaches:
                </p>
                
                <h3>Chaos Game Method</h3>
                <p>
                    Start with any point inside the triangle. Then repeatedly:
                </p>
                <ol>
                    <li>Randomly select one of the three vertices of the triangle</li>
                    <li>Move halfway from the current position toward the selected vertex</li>
                    <li>Plot the new position</li>
                </ol>
                <p>
                    Surprisingly, this random process creates the perfect Sierpinski pattern!
                </p>
                
                <h3>Deterministic Method</h3>
                <p>
                    Begin with a solid equilateral triangle, then:
                </p>
                <ol>
                    <li>Divide the triangle into four equal triangles</li>
                    <li>Remove the center triangle</li>
                    <li>Repeat steps 1-2 for each of the remaining triangles</li>
                </ol>
                
                <h3>Mathematical Formula</h3>
                <div class="formula">
                    For the Chaos Game:
                    P_{n+1} = (P_n + V_i) / 2
                    
                    Where:
                    P_n is the current point
                    V_i is a randomly chosen vertex
                    P_{n+1} is the next point
                </div>
                
                <p>
                    The Sierpinski Triangle has a fractal dimension of log(3)/log(2) ≈ 1.585, 
                    meaning it's somewhere between a line (dimension 1) and a plane (dimension 2).
                </p>
            </div>
        </div>
    </div>
    
    <button class="return-button" title="Return to Dashboard" onclick="window.location.href='/'">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <path d="M19 12H5"></path>
            <path d="M12 19l-7-7 7-7"></path>
        </svg>
    </button>
    
    <!-- Debug panel -->
    <div id="debug-info" class="debug-info"></div>
    
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Canvas setup
            const canvas = document.getElementById('sierpinski-canvas');
            const ctx = canvas.getContext('2d');
            
            // UI elements
            const methodSelect = document.getElementById('method-select');
            const iterationsInput = document.getElementById('iterations-input');
            const iterationsRange = document.getElementById('iterations-range');
            const depthInput = document.getElementById('depth-input');
            const depthRange = document.getElementById('depth-range');
            const colorSelect = document.getElementById('color-select');
            const speedInput = document.getElementById('speed-input');
            const speedRange = document.getElementById('speed-range');
            const generateButton = document.getElementById('generate-button');
            const animateButton = document.getElementById('animate-button');
            const resetButton = document.getElementById('reset-button');
            const exportButton = document.getElementById('export-button');
            
            // Animation variables
            let animationId = null;
            let isAnimating = false;
            
            // Sync range and number inputs
            iterationsRange.addEventListener('input', () => {
                iterationsInput.value = iterationsRange.value;
            });
            
            iterationsInput.addEventListener('input', () => {
                iterationsRange.value = iterationsInput.value;
            });
            
            depthRange.addEventListener('input', () => {
                depthInput.value = depthRange.value;
            });
            
            depthInput.addEventListener('input', () => {
                depthRange.value = depthInput.value;
            });
            
            speedRange.addEventListener('input', () => {
                speedInput.value = speedRange.value;
            });
            
            speedInput.addEventListener('input', () => {
                speedRange.value = speedInput.value;
            });
            
            // Color schemes
            const colorSchemes = {
                neon: ['#00ffff', '#ff00ff', '#00ff00'],
                rainbow: ['#ff0000', '#ff7f00', '#ffff00', '#00ff00', '#0000ff', '#4b0082', '#8f00ff'],
                fire: ['#ff0000', '#ff5a00', '#ff9a00', '#ffce00', '#ffe808'],
                cool: ['#0077b6', '#00b4d8', '#90e0ef', '#caf0f8', '#48cae4'],
                monochrome: ['#ffffff', '#cccccc', '#999999', '#666666', '#333333']
            };
            
            // Resize canvas to maintain aspect ratio
            function resizeCanvas() {
                const container = canvas.parentElement;
                const containerWidth = container.clientWidth - 40; // Accounting for padding
                const aspectRatio = canvas.width / canvas.height;
                
                // Set new canvas display dimensions
                if (containerWidth < canvas.width) {
                    canvas.style.width = containerWidth + 'px';
                    canvas.style.height = (containerWidth / aspectRatio) + 'px';
                } else {
                    canvas.style.width = '';
                    canvas.style.height = '';
                }
            }
            
            // Initial resize and listen for window resize
            resizeCanvas();
            window.addEventListener('resize', resizeCanvas);
            
            // Clear the canvas
            function clearCanvas() {
                ctx.fillStyle = '#000000';
                ctx.fillRect(0, 0, canvas.width, canvas.height);
            }
            
            // Get random color from selected scheme
            function getRandomColor() {
                const scheme = colorSchemes[colorSelect.value];
                return scheme[Math.floor(Math.random() * scheme.length)];
            }
            
            // Calculate triangle vertices
            function calculateVertices() {
                const padding = 50;
                const width = canvas.width - 2 * padding;
                const height = canvas.height - 2 * padding;
                const centerX = canvas.width / 2;
                
                // Calculate equilateral triangle points
                const topY = padding;
                const bottomY = padding + height;
                
                // Using equilateral triangle properties
                const sideLength = Math.min(width, height * 2 / Math.sqrt(3));
                const halfWidth = sideLength / 2;
                const height3 = sideLength * Math.sqrt(3) / 2;
                
                return [
                    [centerX, topY], // Top
                    [centerX - halfWidth, topY + height3], // Bottom left
                    [centerX + halfWidth, topY + height3]  // Bottom right
                ];
            }
            
            // Midpoint between two points
            function midpoint(p1, p2) {
                return [
                    (p1[0] + p2[0]) / 2,
                    (p1[1] + p2[1]) / 2
                ];
            }
            
            // Draw a filled triangle
            function drawTriangle(p1, p2, p3, fill = true) {
                ctx.beginPath();
                ctx.moveTo(p1[0], p1[1]);
                ctx.lineTo(p2[0], p2[1]);
                ctx.lineTo(p3[0], p3[1]);
                ctx.closePath();
                
                if (fill) {
                    ctx.fillStyle = getRandomColor();
                    ctx.fill();
                } else {
                    ctx.strokeStyle = getRandomColor();
                    ctx.stroke();
                }
            }
            
            // Chaos game method
            function chaosGame(iterations, animate = false) {
                clearCanvas();
                
                const vertices = calculateVertices();
                let current = [canvas.width / 2, canvas.height / 2]; // Start at center
                let step = 0;
                
                // Draw the boundary triangle
                ctx.strokeStyle = getRandomColor();
                ctx.beginPath();
                ctx.moveTo(vertices[0][0], vertices[0][1]);
                ctx.lineTo(vertices[1][0], vertices[1][1]);
                ctx.lineTo(vertices[2][0], vertices[2][1]);
                ctx.closePath();
                ctx.stroke();
                
                if (animate) {
                    // Animate the chaos game
                    function animateStep() {
                        if (step >= iterations) {
                            isAnimating = false;
                            return;
                        }
                        
                        const batchSize = parseInt(speedInput.value);
                        for (let i = 0; i < batchSize && step < iterations; i++, step++) {
                            // Randomly choose a vertex
                            const vertex = vertices[Math.floor(Math.random() * vertices.length)];
                            
                            // Move halfway towards the vertex
                            current = midpoint(current, vertex);
                            
                            // Plot the point
                            ctx.fillStyle = getRandomColor();
                            ctx.fillRect(current[0], current[1], 1, 1);
                        }
                        
                        animationId = requestAnimationFrame(animateStep);
                    }
                    
                    isAnimating = true;
                    animateStep();
                } else {
                    // Non-animated, do all iterations at once
                    for (let i = 0; i < iterations; i++) {
                        // Randomly choose a vertex
                        const vertex = vertices[Math.floor(Math.random() * vertices.length)];
                        
                        // Move halfway towards the vertex
                        current = midpoint(current, vertex);
                        
                        // Plot the point
                        ctx.fillStyle = getRandomColor();
                        ctx.fillRect(current[0], current[1], 1, 1);
                    }
                }
            }
            
            // Deterministic method using recursion
            function deterministicMethod(depth) {
                clearCanvas();
                
                const vertices = calculateVertices();
                
                // Recursively draw the Sierpinski triangle
                function sierpinski(p1, p2, p3, depth) {
                    if (depth === 0) {
                        drawTriangle(p1, p2, p3);
                        return;
                    }
                    
                    const p12 = midpoint(p1, p2);
                    const p23 = midpoint(p2, p3);
                    const p31 = midpoint(p3, p1);
                    
                    // Recursively draw three smaller triangles
                    sierpinski(p1, p12, p31, depth - 1);
                    sierpinski(p12, p2, p23, depth - 1);
                    sierpinski(p31, p23, p3, depth - 1);
                }
                
                sierpinski(vertices[0], vertices[1], vertices[2], depth);
            }
            
            // Export the canvas as an image
            function exportCanvasAsImage() {
                const link = document.createElement('a');
                link.download = 'sierpinski-triangle.png';
                link.href = canvas.toDataURL('image/png');
                link.click();
            }
            
            // Generate button click handler
            generateButton.addEventListener('click', function() {
                if (isAnimating) {
                    // Cancel any ongoing animation
                    cancelAnimationFrame(animationId);
                    isAnimating = false;
                }
                
                const method = methodSelect.value;
                
                if (method === 'chaos') {
                    const iterations = parseInt(iterationsInput.value);
                    chaosGame(iterations, false);
                } else {
                    const depth = parseInt(depthInput.value);
                    deterministicMethod(depth);
                }
            });
            
            // Animate button click handler
            animateButton.addEventListener('click', function() {
                if (isAnimating) {
                    // Cancel any ongoing animation
                    cancelAnimationFrame(animationId);
                    isAnimating = false;
                    animateButton.querySelector('span').textContent = 'Animate';
                    return;
                }
                
                const method = methodSelect.value;
                
                if (method === 'chaos') {
                    const iterations = parseInt(iterationsInput.value);
                    isAnimating = true;
                    animateButton.querySelector('span').textContent = 'Stop';
                    chaosGame(iterations, true);
                } else {
                    // For deterministic method, just run it normally as it's not animated
                    const depth = parseInt(depthInput.value);
                    deterministicMethod(depth);
                }
            });
            
            // Reset button click handler
            resetButton.addEventListener('click', function() {
                if (isAnimating) {
                    cancelAnimationFrame(animationId);
                    isAnimating = false;
                    animateButton.querySelector('span').textContent = 'Animate';
                }
                
                clearCanvas();
            });
            
            // Export button click handler
            exportButton.addEventListener('click', exportCanvasAsImage);
            
            // Method change handler to enable/disable specific inputs
            methodSelect.addEventListener('change', function() {
                const method = methodSelect.value;
                
                if (method === 'chaos') {
                    iterationsInput.disabled = false;
                    iterationsRange.disabled = false;
                    speedInput.disabled = false;
                    speedRange.disabled = false;
                    depthInput.disabled = true;
                    depthRange.disabled = true;
                } else {
                    iterationsInput.disabled = true;
                    iterationsRange.disabled = true;
                    speedInput.disabled = true;
                    speedRange.disabled = true; 
                    depthInput.disabled = false;
                    depthRange.disabled = false;
                }
            });
            
            // Initial setup - disable depth controls by default
            depthInput.disabled = true;
            depthRange.disabled = true;
            
            // Generate initial fractal
            chaosGame(10000, false);
        });
    </script>
</body>
</html> 