@import url("https://fonts.googleapis.com/css2?family=Neucha&display=swap");

* {
  font-family: neucha;
}

.navbar {
  position: absolute;
  width: 100%;
  height: 10%;
}
.navbar-item {
  position: absolute;
  top: 50%;
  left: 11%;
}
.main-jumbo {
  box-sizing: border-box;

  position: absolute;
  width: 70%;
  height: auto;
  left: 15%;
  top: 30%;

  background: #ffffff;
  border-width: 0px 7px 7px 0px;
  border-style: solid;
  border-color: #5878cd;
  box-shadow: 0px 4px 24px rgba(22, 28, 44, 0.08);
  border-radius: 1%;
  padding: 2%;
  padding-bottom: 10%;
  overflow: fit-content;
  box-shadow: 0px 4px 24px rgb(40 57 100 / 27%);
}

.main-jumbo-img {
  position: absolute;
  width: 80%;
  height: 30%;
  left: 10%;
  top: 10%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  border-radius: 1%;
  box-shadow: 0px 4px 24px rgb(40 57 100 / 27%);
}

.jumbo-header {
  color: rgb(254 35 35);
  background-color: rgb(249 191 191 / 34%);
  width: fit-content;
  padding: 1%;
  border-radius: 1%;
}

/* GRID */

.featured-blogs-title {
  position: absolute;
  display: block;
  float: left;
  top: 59%;
  left: 14%;
  font-size: 2em;
}
.grid-container {
  display: grid;
  width: 80%;
  grid-template-columns: auto auto auto auto;
  position: absolute;
  top: 70%;
  left: 12%;
}

.grid-item {
  width: 90%;
}

.card-img {
  border-radius: 2%;
  background-position: center;
  overflow: hidden;
  width: 100%;
  max-height: 10em;
  box-shadow: 0px 4px 24px rgb(40 57 100 / 10%);
}

.card-content {
  padding: 0 2%;
}

.card-title {
  margin-top: 1% !important;
  margin-bottom: -7%;
}

.card-body {
  box-shadow: 0px 4px 20px rgb(40 57 100 / 27%);
  padding: 1%;
}

/* More Blogs */

.all-blogs-container {
  position: absolute;
  top: 110%;
  left: 12%;
}
.moreBlogs-container {
  display: grid;
  width: 90%;
  grid-template-columns: auto auto auto auto;
  row-gap: -50px;
}

.moreBlogs-item {
  width: 90%;
}

.moreBlogs-img {
  border-radius: 2%;
  background-position: center;
  overflow: hidden;
  width: 100%;
  max-height: 10em;
  box-shadow: 0px 4px 24px rgb(40 57 100 / 10%);
}

.moreBlogs-content {
  padding-bottom: 0;
  margin: 3%;
  margin-top: 15%;
  margin-bottom: 0;
}

/* .moreBlogs-title {
  margin-top: 1% !important;
} */

.moreBlogs-body {
  box-shadow: 0px 4px 20px rgb(40 57 100 / 27%);
  border-radius: 3%;
  margin-bottom: -30%;
}
.card-img-span {
  position: absolute;
  float: left;
  margin-left: 17%;
  margin-top: 1em;
  padding: 0.05em 0.2em;
  border-radius: 10%;
  color: white;
  background-color: rgb(74, 122, 206);
  max-width: 3rem;
  text-align: center;
}

.card-img-header {
  position: relative;
  float: left;
  margin-top: -12%;
  margin-left: 3%;
  color: rgb(254 35 35);
  background-color: rgb(249 191 191 / 34%);
  width: fit-content;
  padding: 0.3%.5%;
  border-radius: 1%;
}

.all-blogs-title {
  font-size: 4rem;
  margin-left: 2%;
}

/* svgs for page decoration */
.red-arrow-img {
  position: absolute;
  bottom: 20rem;
  right: 7%;
  z-index: 100;
  width: 7rem;
  opacity: 20%;
}

.purple-arrow-img {
  position: absolute;
  top: 28%;
  left: 15%;
  z-index: 100;
  width: 10rem;
  opacity: 30%;
}

.green-arrow-img {
  position: absolute;
  right: 5%;
  bottom: -10%;
  z-index: 100;
  opacity: 50%;
  width: 17%;
  -webkit-transform: rotate(-3deg);
}

.video-card {
  border: 1px solid #ccc;
  border-radius: 8px;
  overflow: hidden;
}

.video-card-img {
  width: 100%;
  height: auto;
}
/* 
.video-card-title {
} */

.video-grid-title {
  font-size: 55px;
  justify-self: center;
  margin-top: 4rem;
}
.video-card-body {
  padding: 15px;
}

.yt-logo {
  max-width: 11rem;
  position: absolute;
  top: 1.5rem;
  left: -1rem;
  -webkit-transform: rotate(-5deg);
}
.video-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
  padding: 20px;
  position: absolute;
  top: 370vh;
  width: 100%;
  left: 10%;
  overflow: scroll;
  max-height: 100vh;
}

.arrowYellowJumboImg {
  position: absolute;
  width: 100px;
  top: 27%;
  right: -5%;
  z-index: 100;
  -webkit-transform: rotate(+15deg);
}

.arrowGreenJumboImg {
  position: absolute;
  top: 60%;
  left: 9%;
  z-index: 100;
  width: 10%;
  -webkit-transform: rotate(-10deg);
}
/* Footer */

.footer {
  position: absolute;
  bottom: -220%;
  background-color: white;
  width: 100%;
  box-shadow: 0px 4px 20px rgb(40 57 100 / 27%);
}

.footer-container {
  display: grid;
  width: 95%;
  grid-template-columns: auto auto auto;
  height: 17rem;
  /* padding: 7% 6%; */
}

.footer-item {
  width: 90%;
  margin-left: 5%;
}

.footer-link-list {
  display: grid;
  width: 95%;
  grid-template-columns: auto auto;
}

.footer-copyright {
  position: absolute;
  background-color: #fff0f4;
  width: 100%;
}

.copyright-paragraph {
  margin-left: 45%;
}

.footer-link-list {
  list-style-type: none;
  margin-top: 20%;
}

.footer-link-list li {
  margin-top: 10%;
}

.enter-email {
  width: 50%;
  height: 15%;
  border-style: solid;
  border-color: #ffd3dd;
  border-width: 0.1em;
  border-radius: 5%;
  color: grey;
  font-size: medium;
  padding: 0 2%;
}

.subscribe-button {
  background: linear-gradient(180deg, #fc3c68 0%, #ed4169 100%);
  border-radius: 6px;
  color: white;
  border-width: 0;
  padding: 3.5% 3%;
  font-weight: bold;
}

.navbar-logo-img {
  height: 7em;
  position: absolute;
  top: -20%;
  left: 5%;
}

.footer-logo {
  height: 30%;
}
.footer-logo-two {
  width: auto;
  height: 100px;
}

.red-border {
  border-color: #ed4169;
  border-radius: 3%;
  border-width: 0px 0px 7px 0px;
  border-style: solid;
  border-radius: 1%;
}

.blue-border {
  border-color: #0ec8ed;
  border-radius: 3%;
  border-width: 0px 0px 7px 0px;
  border-style: solid;
  border-radius: 1%;
}

.green-border {
  border-color: #06d5a1;
  border-radius: 3%;
  border-width: 0px 0px 7px 0px;
  border-style: solid;
  border-radius: 1%;
}

.yellow-border {
  border-color: #efc93a;
  border-radius: 3%;
  border-width: 0px 0px 7px 0px;
  border-style: solid;
  border-radius: 1%;
}

.category-blogs-img {
  max-height: 1.5em !important;
  margin-left: 0.2em;
  margin-top: 0.2em;
  position: relative;
  top: 2vh;
}

.category-blogs-span {
  position: relative;
  margin-left: 14%;
  margin-top: -10%;
  font-size: 0.9rem;
  font-weight: 700;
  left: 1vh;
  top: 1vh;
  /* top:50%;
left:5%; */
}

.category-date {
  position: relative;
  display: flex;
  flex-direction: row;
  margin-left: 40%;
  margin-top: -14%;
  font-size: 0.65rem;
  top: 13vh;
}

.category-date-item {
  margin-left: 50%;
  margin-top: -14%;
  font-size: 0.65rem;
}

.card-paragraph {
  font-size: 0.95rem;
  margin-top: 1.2rem;
}

.calendar-img {
  margin-right: 0.2em;
  max-height: 1.2em;
}

.main-container {
  width: 100%;
}
.App {
  width: 100%;
  overflow-x: hidden !important;
}

.more-blogs-item {
  margin: 1rem;
}

.ethereum-gif {
  opacity: 10%;
}

@media (max-width: 850px) {
  .grid-container {
    /* display: flex;
    flex-direction: column;
    align-items: center; */

    display: grid;
    grid-template-columns: auto auto;
  }
  .grid-item {
    margin-bottom: 10%;
    width: 90%;
  }
  .category-date {
    top: 5vh;
  }
}

@media (min-width: 1441px) {
  html {
    width: 100%;
  }

  .main-jumbo-img {
    position: absolute;
    width: 70%;
    height: 20rem;
    left: 12rem;
    top: 9rem;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    box-shadow: 0px 4px 24px rgb(40 57 100 / 27%);
  }

  .arrowYellowJumboImg {
    left: 5%;
    right: 0;
  }
  .navbar-logo-img {
    height: 7rem;
    position: absolute;
    /* top: -20%; */
    top: 0;
    left: 5%;
  }
  .category-blogs-img {
    max-height: 0.5em !important;
    margin-left: 0.2em;
    margin-top: 0.2em;
    position: relative;
    top: -0.01vh;
  }

  .main-jumbo {
    box-sizing: border-box;
    position: absolute;
    width: 73%;
    height: auto;
    left: 12%;
    top: 20rem;
  }

  .featured-blogs-container {
    position: relative;
    top: 33rem;
  }

  .jumbo-title {
    font-size: 45px;
  }
  .jumbo-text {
    font-size: 30px;
  }
  .jumbo-header {
    font-size: 40px;
  }
  .grid-container {
    display: grid;
    justify-items: center;
    grid-template-columns: auto auto auto auto auto;
    width: 97%;
    position: absolute;
    max-height: 70rem;
    overflow: scroll;
    top: 10rem;
    left: 1%;
    margin-top: 10rem;
    font-size: 45px;
  }

  .grid-container::-webkit-scrollbar {
    display: none;
  }
  .featured-blogs-title {
    position: inherit;
    float: none;
    position: absolute;
    top: 55rem;
    left: 15%;
    font-size: 50px;
  }

  .all-blogs-title {
    font-size: 6rem;
    margin-left: 2%;
}
  .all-blogs-container {
    position: absolute;
    top: 150rem;
    left: 1%;
    height: 110rem;
    overflow: scroll;
    width: 98%;
    font-size: 47px;
  }
  .all-blogs-container::-webkit-scrollbar {
    display: none;
  }
  .moreBlogs-content {
    padding-bottom: 2em;
    margin: 3%;
    margin-top: 15%;
    font-size: 20px;
    margin-bottom: 0;
  }

  .footer {
    bottom: -450%;
    width: 125%;
  }
  .category-date {
    position: relative;
    display: flex;
    flex-direction: row;
    margin-left: 40%;
    margin-top: -14%;
    font-size: 0.65rem;
    font-size: 20px;
    top: 11rem;
  }

  .category-blogs-span {
    position: relative;
    margin-left: 10%;
    margin-top: -10%;
    font-size: 0.9rem;
    font-weight: 700;
    left: 1vh;
    top: 3vh;
  }

  .card-img-span {
    margin-left: 0;
    font-size: 1rem;
    max-width: 13rem;
  }

  .card-title {
    margin-top: 1% !important;
    margin-bottom: -7%;
    font-size: 1.5rem;
  }

  .category-date-item {
    margin-left: 70%;
    margin-top: 0;
    font-size: 0.65rem;
  }
  .footer-copyright {
    position: absolute;
    bottom: -70vh;
    background-color: #fff0f4;
    width: 100%;
  }
  .footer-container {
    grid-template-columns: auto;
  }

  .footer-link-list {
    list-style-type: none;
    margin-top: 0;
  }

  .red-arrow-img {
    position: absolute;
    bottom: 20rem;
    right: 25%;
    z-index: 100;
    width: 7rem;
    opacity: 20%;
  }

  .video-grid {
    display: grid;
    /* font-size: 20px; */
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
    position: absolute;
    top: 270rem;
    width: 87%;
    left: 5%;
    overflow: scroll;
    max-height: 100rem;
  }

  .video-grid::-webkit-scrollbar {
    display: none;
  }
  .purple-arrow-img {
    position: absolute;
    top: 28%;
    left: 15%;
    z-index: 100;
    width: 10rem;
    opacity: 30%;
  }
  .moreBlogs-container {
    display: grid;
    width: 100%;
    grid-template-columns: auto auto auto auto auto;
    row-gap: 3%;
  }

  .grid-item {
    width: 94%;
    margin-bottom: 1rem;
  }

  .category-date {
    max-width: 100px;
  }
  .card-paragraph {
    font-size: 0.95rem;
    margin-top: 1.7rem;
  }

  .moreBlogs-item {
    width: 95%;
  }
  .moreBlogs-body {
    box-shadow: 0px 4px 20px rgb(40 57 100 / 27%);
    border-radius: 3%;
    margin-bottom: -18%;
  }
  .copyright-paragraph {
    margin-left: 25%;
  }

  .main-container {
    width: 100%;
    height: 380rem;
  }
  .video-card-title {
    font-size: 50px;
  }

  .video-grid-title {
    font-size: 50px;
    justify-self: center;
    margin-top: 10rem;
  }

  .video-card-title {
    font-size: 25px;
  }
  .App {
    width: 100%;
    overflow-x: hidden !important;
  }
}

@media (min-width: 1850px) {
  html {
    width: 100%;
  }

  .main-jumbo-img {
    position: absolute;
    width: 70%;
    height: 20rem;
    left: 25rem;
    top: 20rem;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    box-shadow: 0px 4px 24px rgb(40 57 100 / 27%);
  }

  .arrowYellowJumboImg {
    left: 5%;
    right: 0;
  }
  .navbar-logo-img {
    height: 18rem;
    position: absolute;
    /* top: -20%; */
    top: 0;
    left: 5%;
  }

  .main-jumbo {
    box-sizing: border-box;
    position: absolute;
    width: 73%;
    height: auto;
    left: 15%;
    top: 35rem;
  }

  .walletButton {
    width: 20rem !important;
    height: 5rem !important;
    font-size: 2rem !important;
    margin-right: 20rem !important;
  }

  .featured-blogs-container {
    position: relative;
    top: 33rem;
  }

  .jumbo-title {
    font-size: 85px;
  }
  .jumbo-text {
    font-size: 40px;
  }
  .jumbo-header {
    font-size: 40px;
  }
  .grid-container {
    display: grid;
    justify-items: center;
    grid-template-columns: auto auto auto auto auto;
    width: 99%;
    position: absolute;
    max-height: 80rem;
    overflow: scroll;
    top: 60rem;
    left: 1%;
    font-size: 45px;
  }
  .MuiButton-containedPrimary {
    color: #fff;
    background-color: #3f51b5;
    width: 12rem;
    height: 3.5rem;
  }

  .featured-blogs-title {
    position: inherit;
    float: none;
    position: absolute;
    top: 90rem;
    left: 15%;
    font-size: 90px;
  }

  .all-blogs-container {
    position: absolute;
    top: 220rem;
    left: 1%;
    height: 110rem;
    overflow: scroll;
    width: 97%;
    font-size: 47px;
  }

  .footer {
    bottom: -450%;
    width: 125%;
  }
  .category-date {
    position: relative;
    display: flex;
    flex-direction: row;
    margin-left: 40%;
    margin-top: -14%;
    font-size: 0.65rem;
    top: 14.5rem;
  }

  .category-blogs-span {
    position: relative;
    margin-left: 10%;
    margin-top: -10%;
    font-size: 0.9rem;
    font-weight: 700;
    left: 1vh;
    top: 3vh;
  }

  .card-img-span {
    margin-left: 0;
    max-width: 13rem;
  }

  .category-date-item {
    margin-left: 70%;
    margin-top: 0;
    font-size: 0.65rem;
  }
  .footer-copyright {
    position: absolute;
    bottom: -70vh;
    background-color: #fff0f4;
    width: 100%;
  }
  .footer-container {
    grid-template-columns: auto;
  }

  .footer-link-list {
    list-style-type: none;
    margin-top: 0;
  }

  .red-arrow-img {
    position: absolute;
    bottom: 20rem;
    right: 25%;
    z-index: 100;
    width: 7rem;
    opacity: 20%;
  }

  .video-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 20px;
    padding: 20px;
    position: absolute;
    top: 370rem;
    width: 96%;
    left: 1%;
    overflow: scroll;
    max-height: 100rem;
  }

  .purple-arrow-img {
    position: absolute;
    top: 28%;
    left: 15%;
    z-index: 100;
    width: 10rem;
    opacity: 30%;
  }
  .moreBlogs-container {
    display: grid;
    width: 100%;
    grid-template-columns: auto auto auto auto;
    row-gap: 3%;
  }

  .grid-item {
    width: 90%;
    margin-bottom: 1rem;
  }

  .category-date {
    max-width: 100px;
  }
  .card-paragraph {
    font-size: 0.95rem;
    margin-top: 1.7rem;
  }

  .moreBlogs-item {
    width: 95%;
  }
  .moreBlogs-body {
    box-shadow: 0px 4px 20px rgb(40 57 100 / 27%);
    border-radius: 3%;
    margin-bottom: -18%;
  }
  .copyright-paragraph {
    margin-left: 25%;
  }

  .main-container {
    width: 100%;
    height: 505rem;
  }
  .video-card-title {
    font-size: 50px;
  }

  .video-grid-title {
    font-size: 100px;
    justify-self: center;
    margin-top: 10rem;
  }
  .App {
    width: 100%;
    overflow-x: hidden !important;
  }
}

@media (max-width: 1441px) {
  html {
    width: 100%;
  }
  .App {
    width: 100%;
    overflow-x: hidden !important;
  }
  .arrowYellowJumboImg {
    right: 5%;
  }
  .category-blogs-img {
    top: 1vh;
  }
  .main-jumbo-img {
    position: absolute;
    width: 95%;
    height: 20rem;
    left: 5%;
    top: 12%;
    border-radius: 1%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    box-shadow: 0px 4px 24px rgb(40 57 100 / 27%);
  }

  .main-jumbo {
    box-sizing: border-box;
    position: absolute;
    width: 85%;
    height: auto;
    left: 10%;
    top: 30%;
  }
  .featured-blogs-container {
    position: relative;
    top: 33rem;
  }

  .grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    width: 89%;
    position: absolute;
    max-height: 50rem;
    overflow: scroll;
    top: 15rem;
    left: 10%;
  }

  .featured-blogs-title {
    position: inherit;
    float: none;
    position: absolute;
    top: 49rem;
    left: 10%;
  }

  .all-blogs-container {
    position: absolute;
    top: 120rem;
    left: 10%;
    height: 130vh;
    overflow: scroll;
    width: 86%;
  }
  .footer {
    bottom: -450%;
    width: 125%;
  }
  .category-date {
    position: relative;
    display: flex;
    flex-direction: row;
    margin-left: 40%;
    margin-top: -14%;
    font-size: 0.65rem;
    top: 14.5rem;
  }

  .category-blogs-span {
    position: relative;
    margin-left: 10%;
    margin-top: -10%;
    font-size: 0.9rem;
    font-weight: 700;
    left: 1vh;
    top: 3vh;
  }

  .category-date-item {
    margin-left: 70%;
    margin-top: 0;
    font-size: 0.65rem;
  }
  .footer-copyright {
    position: absolute;
    bottom: -70vh;
    background-color: #fff0f4;
    width: 100%;
  }
  .footer-container {
    grid-template-columns: auto;
  }

  .footer-link-list {
    list-style-type: none;
    margin-top: 0;
  }

  .red-arrow-img {
    position: absolute;
    bottom: 20rem;
    right: 7%;

    z-index: 100;
    width: 7rem;
    opacity: 20%;
  }
  .video-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    padding: 20px;
    position: absolute;
    top: 310vh;
    width: 85%;
    left: 10%;
    overflow: scroll;
    max-height: 50vh;
  }

  .purple-arrow-img {
    position: absolute;
    top: 28%;
    left: 15%;
    z-index: 100;
    width: 10rem;
    opacity: 30%;
  }
  .moreBlogs-container {
    display: grid;
    width: 100%;
    grid-template-columns: auto auto auto auto;
    row-gap: 3%;
  }

  .grid-item {
    width: 90%;
    margin-bottom: 1rem;
  }

  .category-date {
    max-width: 100px;
  }
  .card-paragraph {
    font-size: 0.95rem;
    margin-top: 1.7rem;
  }

  .moreBlogs-item {
    width: 95%;
  }
  .moreBlogs-body {
    box-shadow: 0px 4px 20px rgb(40 57 100 / 27%);
    border-radius: 3%;
    margin-bottom: -18%;
  }
  .copyright-paragraph {
    margin-left: 25%;
  }

  .main-container {
    width: 100%;
    height: 370vh;
  }
}

@media (max-width: 1025px) {
  html {
    width: 100%;
  }
  .main-jumbo-img {
    position: absolute;
    width: 90%;
    height: 20rem;
    left: 5%;
    top: 9rem;
    border-radius: 1%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    box-shadow: 0px 4px 24px rgb(40 57 100 / 27%);
  }

  .main-jumbo {
    box-sizing: border-box;
    position: absolute;
    width: 85%;
    height: auto;
    left: 15%;
    top: 30%;
  }
  .featured-blogs-container {
    position: relative;
    top: 30rem;
  }

  .video-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    padding: 20px;
    position: absolute;
    top: 220rem;
    width: 88%;
    left: 10%;
    overflow: scroll;
    max-height: 70rem;
  }
  .grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    width: 90%;
    position: absolute;
    max-height: 60rem;
    overflow: scroll;
    top: 0;
    left: 10%;
    margin-top: 10rem;
  }
  .featured-blogs-title {
    position: inherit;
    float: none;
    position: absolute;
    top: 42rem;
    left: 10%;
  }

  .all-blogs-container {
    position: absolute;
    top: 120rem;
    left: 12%;
    height: 85rem;
    overflow: scroll;
    width: 88%;
  }
  .footer {
    bottom: -450%;
    width: 125%;
  }
  .category-date {
    position: relative;
    display: flex;
    flex-direction: row;
    margin-left: 40%;
    margin-top: -14%;
    font-size: 0.65rem;
    top: 7rem;
  }

  .category-blogs-span {
    position: relative;
    margin-left: 10%;
    margin-top: -10%;
    font-size: 0.9rem;
    font-weight: 700;
    left: 1vh;
    top: 3vh;
  }

  .category-date-item {
    margin-left: 70%;
    margin-top: 0;
    font-size: 0.65rem;
  }
  .footer-copyright {
    position: absolute;
    bottom: -70vh;
    background-color: #fff0f4;
    width: 100%;
  }
  .footer-container {
    grid-template-columns: auto;
  }

  .footer-link-list {
    list-style-type: none;
    margin-top: 0;
  }

  .red-arrow-img {
    position: absolute;
    bottom: 20rem;
    right: 7%;
    z-index: 100;
    width: 7rem;
    opacity: 20%;
  }

  .purple-arrow-img {
    position: absolute;
    top: 28%;
    left: 15%;
    z-index: 100;
    width: 10rem;
    opacity: 30%;
  }

  .ethereum-gif {
    position: absolute;
    bottom: 7%;
    left: 3%;
    z-index: 100;
    width: 5rem;
    opacity: 30%;
  }
  .moreBlogs-container {
    display: grid;
    width: 100%;
    grid-template-columns: auto auto auto auto;
    row-gap: 0;
    height: 100%;
  }

  .grid-item {
    width: 90%;
    margin-bottom: 1rem;
  }

  .category-date {
    max-width: 100px;
  }
  .card-paragraph {
    font-size: 0.95rem;
    margin-top: 1.7rem;
  }

  .moreBlogs-item {
    width: 95%;
  }
  .moreBlogs-body {
    box-shadow: 0px 4px 20px rgb(40 57 100 / 27%);
    border-radius: 3%;
    margin-bottom: -18%;
  }
  .copyright-paragraph {
    margin-left: 25%;
  }

  .main-container {
    width: 100%;
    height: 300rem;
  }
}

@media (max-width: 769px) {
  html {
    width: 100%;
  }
  .main-jumbo-img {
    position: absolute;
    width: 80%;
    height: 15rem;
    left: 10%;
    top: 20%;
  }

  .main-jumbo {
    box-sizing: border-box;
    position: absolute;
    width: 85%;
    height: auto;
    left: 15%;
    top: 30%;
  }
  .featured-blogs-container {
    position: relative;
    top: 30rem;
  }

  .grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    width: 90%;
    position: absolute;
    max-height: 50rem;
    overflow: scroll;
    top: 0;
    left: 10%;
    margin-top: 10rem;
  }
  .featured-blogs-title {
    position: inherit;
    float: none;
    position: absolute;
    top: 40rem;
    left: 10%;
  }

  .all-blogs-container {
    position: absolute;
    top: 120rem;
    left: 6%;
    height: 85rem;
    overflow: scroll;
    width: 88%;
  }
  .footer {
    bottom: -450%;
    width: 125%;
  }
  .category-date {
    top: 5.3rem;
    right: 1rem;
  }
  .card-img-span {
    margin-left: 0;
  }

  .category-blogs-span {
    position: relative;
    margin-left: 10%;
    margin-top: -10%;
    font-size: 0.9rem;
    font-weight: 700;
    left: 1vh;
    top: 3vh;
  }

  .category-date-item {
    margin-left: 70%;
    margin-top: 0;
    font-size: 0.65rem;
  }
  .footer-copyright {
    position: absolute;
    bottom: -70vh;
    background-color: #fff0f4;
    width: 100%;
  }
  .footer-container {
    grid-template-columns: auto;
  }

  .footer-link-list {
    list-style-type: none;
    margin-top: 0;
  }

  .video-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 20px;
    padding: 20px;
    position: absolute;
    top: 230rem;
    width: 80%;
    left: 10%;
    overflow: scroll;
    max-height: 50rem;
  }
  .red-arrow-img {
    position: absolute;
    bottom: 20rem;
    right: 7%;
    z-index: 100;
    width: 7rem;
    opacity: 20%;
  }

  .purple-arrow-img {
    position: absolute;
    top: 28%;
    left: 15%;
    z-index: 100;
    width: 10rem;
    opacity: 30%;
  }
  .moreBlogs-container {
    display: grid;
    width: 100%;
    grid-template-columns: auto auto auto;
    row-gap: 1rem;
  }

  .grid-item {
    width: 90%;
  }

  .category-date {
    max-width: 100px;
  }
  .card-paragraph {
    font-size: 0.95rem;
    margin-top: 1.7rem;
  }

  .moreBlogs-item {
    width: 95%;
  }
  .moreBlogs-body {
    box-shadow: 0px 4px 20px rgb(40 57 100 / 27%);
    border-radius: 3%;
    margin-bottom: -18%;
  }
  .copyright-paragraph {
    margin-left: 25%;
  }

  .main-container {
    width: 100%;
    height: 300rem;
  }
}
@media (max-width: 426px) {
  .main-jumbo-img {
    position: absolute;
    width: 80%;
    height: 15rem;
    left: 10%;
    top: 20%;
  }

  .main-jumbo {
    box-sizing: border-box;
    position: absolute;
    width: 85%;
    height: auto;
    left: 15%;
    top: 30%;
  }
  .featured-blogs-container {
    position: relative;
    top: 40rem;
  }

  .grid-container {
    display: grid;
    grid-template-columns: auto;
    width: 90%;
    position: absolute;
    max-height: 60rem;
    overflow: scroll;
    top: -10rem;
    left: 1.5rem;
    margin-top: 10rem;
  }

  .card-img-span {
    margin-left: 3%;
  }
  .featured-blogs-title {
    position: inherit;
    float: none;
    position: absolute;
    top: 40rem;
    left: 10%;
  }
  .category-blogs-img {
    top: 0;
  }

  .all-blogs-container {
    position: absolute;
    top: 120rem;
    left: 12%;
    height: 70rem;
    overflow: scroll;
    width: 88%;
  }

  .footer {
    bottom: -450%;
    width: 115%;
  }
  .category-date {
    top: 3rem;
    right: -4rem;
  }

  .category-blogs-span {
    position: relative;
    margin-left: 10%;
    margin-top: -10%;
    font-size: 0.9rem;
    font-weight: 700;
    left: 1vh;
    top: 3vh;
  }

  .category-date-item {
    margin-left: 70%;
    margin-top: 0;
    font-size: 0.65rem;
  }
  .footer-copyright {
    position: absolute;
    bottom: -70vh;
    background-color: #fff0f4;
    width: 100%;
  }
  .footer-container {
    grid-template-columns: auto;
  }

  .footer-link-list {
    list-style-type: none;
    margin-top: 0;
  }

  .red-arrow-img {
    position: absolute;
    bottom: 20rem;
    right: 7%;
    z-index: 100;
    width: 7rem;
    opacity: 20%;
  }

  .purple-arrow-img {
    position: absolute;
    top: 28%;
    left: 15%;
    z-index: 100;
    width: 10rem;
    opacity: 30%;
  }
  .moreBlogs-container {
    display: grid;
    width: 95%;
    grid-template-columns: auto;
    row-gap: 8%;
  }

  .grid-item {
    width: 100%;
  }

  .category-date {
    max-width: 100px;
  }
  .card-paragraph {
    font-size: 0.95rem;
    margin-top: 1.7rem;
  }

  .moreBlogs-item {
    width: 100%;
  }

  .copyright-paragraph {
    margin-left: 25%;
  }

  .main-container {
    width: 100%;
    height: 255rem;
  }

  .video-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    padding: 20px;
    position: absolute;
    top: 200rem;
    width: 80%;
    left: 10%;
    overflow: scroll;
    max-height: 50rem;
  }
}

@media (max-width: 376px) {
  .main-jumbo-img {
    position: absolute;
    width: 80%;
    height: 15rem;
    left: 10%;
    top: 20%;
  }

  .main-jumbo {
    box-sizing: border-box;
    position: absolute;
    width: 85%;
    height: auto;
    left: 15%;
    top: 30%;
  }
  .featured-blogs-container {
    position: relative;
    top: 40rem;
  }

  .video-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    padding: 20px;
    position: absolute;
    top: 200rem;
    width: 80%;
    left: 10%;
    overflow: scroll;
    max-height: 55rem;
  }

  .arrowYellowJumboImg {
    position: absolute;
    width: 100px;
    top: 27%;
    right: 5%;
    z-index: 100;
    -webkit-transform: rotate(+15deg);
  }

  .grid-container {
    display: grid;
    grid-template-columns: auto;
    width: 93%;
    position: absolute;
    max-height: 65rem;
    overflow: scroll;
    top: -10rem;
    left: 2rem;
  }

  .featured-blogs-title {
    position: inherit;
    float: none;
    position: absolute;
    top: 40rem;
    left: 1rem;
  }

  .all-blogs-container {
    position: absolute;
    top: 125rem;
    left: 12%;
    height: 70rem;
    overflow: scroll;
    width: 88%;
  }

  .footer {
    bottom: -450%;
    width: 115%;
  }
  .category-date {
    top: 3rem;
    right: -4rem;
  }

  .category-blogs-span {
    position: relative;
    margin-left: 10%;
    margin-top: -10%;
    font-size: 0.9rem;
    font-weight: 700;
    left: 1vh;
    top: 3vh;
  }

  .category-date-item {
    margin-left: 70%;
    margin-top: 0;
    font-size: 0.65rem;
  }
  .footer-copyright {
    position: absolute;
    bottom: -70vh;
    background-color: #fff0f4;
    width: 100%;
  }
  .footer-container {
    grid-template-columns: auto;
  }

  .footer-link-list {
    list-style-type: none;
    margin-top: 0;
  }

  .red-arrow-img {
    position: absolute;
    bottom: 20rem;
    right: 7%;
    z-index: 100;
    width: 7rem;
    opacity: 20%;
  }

  .purple-arrow-img {
    position: absolute;
    top: 28%;
    left: 15%;
    z-index: 100;
    width: 10rem;
    opacity: 30%;
  }
  .moreBlogs-container {
    display: grid;
    width: 90%;
    grid-template-columns: auto;
    row-gap: 3%;
  }

  .grid-item {
    width: 100%;
  }

  .category-date {
    max-width: 100px;
  }
  .card-paragraph {
    font-size: 0.95rem;
    margin-top: 1.7rem;
  }

  .moreBlogs-item {
    width: 100%;
  }

  .copyright-paragraph {
    margin-left: 25%;
  }

  .main-container {
    width: 90%;
    height: 255rem;
  }
}

@media (max-width: 321px) {
  html {
    width: 100%;
  }

  .main-jumbo-img {
    position: absolute;
    width: 85%;
    height: 15rem;
    left: 10%;
    top: 20%;
  }

  .main-jumbo {
    box-sizing: border-box;
    position: absolute;
    width: 85%;
    height: auto;
    left: 15%;
    top: 30%;
  }
  .featured-blogs-container {
    position: relative;
    top: 40rem;
  }

  .grid-container {
    display: grid;
    grid-template-columns: auto;
    width: 85%;
    position: absolute;
    max-height: 55rem;
    overflow: scroll;
    top: -15rem;
    left: 2rem;
    margin-top: 10rem;
  }
  .featured-blogs-title {
    position: inherit;
    float: none;
    position: absolute;
    top: 35rem;
    left: 3rem;
  }
  .arrowYellowJumboImg {
    position: absolute;
    width: 100px;
    top: 15%;
    left: 5%;
    /* right: -5%; */
    z-index: 100;
    -webkit-transform: rotate(+15deg);
  }

  .all-blogs-container {
    position: absolute;
    top: 110rem;
    left: 2.5rem;
    height: 130vh;
    overflow: scroll;
    width: 87%;
  }
  .footer {
    bottom: -450%;
    width: 125%;
  }
  .category-date {
    top: 2rem;
    right: -5rem;
  }

  .card-img-span {
    margin-left: 0;
  }
  .jumbo-text {
    max-height: 6rem;
    overflow: hidden;
  }
  .category-blogs-span {
    position: relative;
    margin-left: 10%;
    margin-top: -10%;
    font-size: 0.9rem;
    font-weight: 700;
    left: 1vh;
    top: 3vh;
  }

  .video-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    padding: 20px;
    position: absolute;
    top: 180rem;
    width: 83%;
    left: 5%;
    overflow: scroll;
    max-height: 45rem;
  }

  .category-date-item {
    margin-left: 70%;
    margin-top: 0;
    font-size: 0.65rem;
  }
  .footer-copyright {
    position: absolute;
    bottom: -70vh;
    background-color: #fff0f4;
    width: 100%;
  }
  .footer-container {
    grid-template-columns: auto;
  }

  .footer-link-list {
    list-style-type: none;
    margin-top: 0;
  }

  .App {
    width: 100%;
    overflow-x: hidden !important;
  }
  .red-arrow-img {
    position: absolute;
    bottom: 20rem;
    right: 7%;
    z-index: 100;
    width: 7rem;
    opacity: 20%;
  }

  .purple-arrow-img {
    position: absolute;
    top: 28%;
    left: 15%;
    z-index: 100;
    width: 10rem;
    opacity: 30%;
  }
  .moreBlogs-container {
    display: grid;
    width: 100%;
    grid-template-columns: auto;
    row-gap: 3%;
  }

  .grid-item {
    width: 100%;
  }

  .category-date {
    max-width: 100px;
  }
  .card-paragraph {
    font-size: 0.95rem;
    margin-top: 1.7rem;
  }

  .moreBlogs-item {
    width: 100%;
  }

  .copyright-paragraph {
    margin-left: 25%;
  }

  .main-container {
    width: 100%;
    height: 230rem;
  }
}
