/**
 * Component-specific styles for the Fractal Explorer
 */

/* Input range styling */
input[type="range"] {
  -webkit-appearance: none;
  appearance: none;
  width: 100%;
  height: 5px;
  background: rgba(100, 116, 139, 0.2);
  border-radius: 3px;
  outline: none;
  margin: 0.5rem 0;
}

input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 16px;
  height: 16px;
  background: var(--primary);
  border-radius: 50%;
  cursor: pointer;
  transition: transform 0.2s, box-shadow 0.2s;
}

input[type="range"]::-moz-range-thumb {
  width: 16px;
  height: 16px;
  background: var(--primary);
  border-radius: 50%;
  cursor: pointer;
  border: none;
  transition: transform 0.2s, box-shadow 0.2s;
}

input[type="range"]:hover::-webkit-slider-thumb {
  transform: scale(1.2);
  box-shadow: 0 0 10px rgba(79, 70, 229, 0.5);
}

input[type="range"]:hover::-moz-range-thumb {
  transform: scale(1.2);
  box-shadow: 0 0 10px rgba(79, 70, 229, 0.5);
}

input[type="range"]:focus::-webkit-slider-thumb {
  box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.3);
}

input[type="range"]:focus::-moz-range-thumb {
  box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.3);
}

/* Label styles */
label {
  display: block;
  margin-bottom: 0.5rem;
  color: var(--text-secondary);
  font-size: 0.9rem;
  font-weight: 500;
}

/* Button styling */
button {
  background: var(--primary);
  color: white;
  border: none;
  border-radius: 8px;
  padding: 0.75rem 1.25rem;
  font-family: inherit;
  font-weight: 500;
  font-size: 0.95rem;
  cursor: pointer;
  transition: all 0.3s var(--ease-out);
  position: relative;
  overflow: hidden;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  z-index: 1;
}

button:hover {
  background: var(--primary-hover);
  transform: translateY(-2px);
  box-shadow: var(--shadow-sm);
}

button:active {
  transform: translateY(0);
  background: var(--primary-active);
}

button::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  z-index: -1;
  transition: 0.5s;
}

button:hover::before {
  left: 100%;
}

/* Range value display */
.range-value {
  display: inline-block;
  font-family: monospace;
  font-size: 0.9rem;
  color: var(--text-primary);
  background: var(--surface-1);
  padding: 0.25rem 0.5rem;
  border-radius: 4px;
  min-width: 60px;
  text-align: center;
  margin-left: 0.5rem;
}

/* Input group styling */
.input-group {
  margin-bottom: 1.25rem;
}

.input-row {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

/* Fractal tooltip/modal styles */
.fractal-tooltip {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 90%;
  max-width: 700px;
  background: var(--panel-bg);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border-radius: 16px;
  border: 1px solid var(--border-medium);
  box-shadow: var(--shadow-lg), var(--glow-primary);
  z-index: 1000;
  animation: modalFadeIn 0.3s var(--ease-spring);
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

@keyframes modalFadeIn {
  from {
    opacity: 0;
    transform: translate(-50%, -48%) scale(0.95);
  }
  to {
    opacity: 1;
    transform: translate(-50%, -50%) scale(1);
  }
}

.fractal-tooltip-header {
  padding: 1.25rem 1.5rem;
  background: rgba(0, 0, 0, 0.25);
  border-bottom: 1px solid var(--border-medium);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.fractal-tooltip-title {
  font-size: 1.5rem;
  font-weight: 600;
  margin: 0;
  color: var(--text-primary);
  background: var(--gradient-1);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

.fractal-tooltip-close {
  background: none;
  border: none;
  color: var(--text-secondary);
  font-size: 1.5rem;
  cursor: pointer;
  width: 2rem;
  height: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: all 0.2s var(--ease-out);
  margin: 0;
  padding: 0;
}

.fractal-tooltip-close:hover {
  background: rgba(236, 72, 153, 0.2);
  color: var(--text-primary);
  transform: none;
  box-shadow: none;
}

.fractal-tooltip-content {
  padding: 2rem;
  overflow-y: auto;
  max-height: 70vh;
}

.fractal-tooltip-description {
  color: var(--text-secondary);
  font-size: 1rem;
  line-height: 1.6;
  margin-bottom: 2rem;
  background: rgba(15, 23, 42, 0.4);
  padding: 1.5rem;
  border-radius: 12px;
  border: 1px solid var(--border-light);
}

.fractal-tooltip-description p {
  margin: 0 0 1rem 0;
}

.fractal-tooltip-description p:last-child {
  margin-bottom: 0;
}

.fractal-formula-container {
  background: rgba(15, 23, 42, 0.4);
  border-radius: 12px;
  padding: 1.5rem;
  position: relative;
  margin-bottom: 1rem;
  border: 1px solid var(--border-light);
}

.formula-title {
  font-size: 0.9rem;
  color: var(--text-secondary);
  margin-bottom: 0.75rem;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.fractal-formula {
  font-family: monospace;
  color: var(--primary);
  font-size: 0.95rem;
  line-height: 1.6;
  white-space: pre-wrap;
  overflow-x: auto;
  background: rgba(15, 23, 42, 0.6);
  padding: 1rem;
  border-radius: 8px;
  border: 1px solid var(--border-light);
}

.formula-copy-button {
  position: absolute;
  top: 0.75rem;
  right: 0.75rem;
  background: rgba(79, 70, 229, 0.2);
  border: 1px solid rgba(79, 70, 229, 0.3);
  color: var(--text-primary);
  font-size: 0.8rem;
  padding: 0.35rem 0.7rem;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.2s var(--ease-out);
  display: flex;
  align-items: center;
  gap: 0.25rem;
  opacity: 0.8;
}

.formula-copy-button:hover {
  background: rgba(79, 70, 229, 0.3);
  transform: translateY(-2px);
  opacity: 1;
}

.formula-copied {
  position: absolute;
  top: 0.75rem;
  right: 0.75rem;
  background: rgba(16, 185, 129, 0.2);
  color: var(--success);
  border: 1px solid rgba(16, 185, 129, 0.3);
  font-size: 0.8rem;
  padding: 0.35rem 0.7rem;
  border-radius: 6px;
  opacity: 0;
  pointer-events: none;
}

.formula-copied.visible {
  animation: fadeInOut 1.5s var(--ease-out);
}

@keyframes fadeInOut {
  0% { opacity: 0; }
  20% { opacity: 1; }
  80% { opacity: 1; }
  100% { opacity: 0; }
}

.fractal-modal-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
  z-index: 999;
  animation: backdropFadeIn 0.3s var(--ease-out);
}

@keyframes backdropFadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

/* Editor styles */
.editor-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  margin-bottom: 3rem;
}

.editor-panel {
  background: var(--card-bg);
  border-radius: 16px;
  border: 1px solid var(--border-light);
  overflow: hidden;
}

.editor-header {
  padding: 1.25rem 1.5rem;
  background: rgba(0, 0, 0, 0.2);
  border-bottom: 1px solid var(--border-light);
}

.editor-header h3 {
  margin: 0;
  font-size: 1.2rem;
  color: var(--text-primary);
}

.editor-controls {
  padding: 1.5rem;
}

.editor-canvas-container {
  width: 100%;
  position: relative;
}

.editor-canvas {
  width: 100%;
  height: 350px;
  display: block;
  background-color: rgba(0, 0, 0, 0.3);
}

/* For tablet and below */
@media (max-width: 1024px) {
  .editor-container {
    grid-template-columns: 1fr;
  }
}

/* For small screens */
@media (max-width: 640px) {
  .fractal-tooltip {
    width: 95%;
    max-height: 90vh;
  }
  
  .fractal-tooltip-content {
    padding: 1.5rem;
  }
} 