/**
 * Styles for individual fractal pages
 * Responsive design and modern UI fixes
 */

/* Enhanced Header Section */
header {
  position: relative;
  padding: 4rem 0;
  margin-bottom: 2rem;
  background-image: var(--gradient-1);
  overflow: hidden;
  isolation: isolate;
}

header::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: 
    url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23ffffff' fill-opacity='0.05'%3E%3Cpath d='M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E"),
    linear-gradient(110deg, rgba(79, 70, 229, 0.7), rgba(236, 72, 153, 0.7));
  z-index: -1;
}

header::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 70px;
  background-image: linear-gradient(to top, var(--background), transparent);
  z-index: -1;
}

h1 {
  font-size: 3.5rem;
  background: linear-gradient(to right, #fff, #cbd5e1);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  margin: 0;
  text-align: center;
  font-weight: 700;
  letter-spacing: -0.02em;
  text-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  animation: fadeInUp 1s var(--ease-spring) forwards;
  position: relative;
}

h1::after {
  content: '';
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  width: 100px;
  height: 4px;
  background: var(--gradient-2);
  border-radius: 2px;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Card Header */
.card-header {
  padding: 1.25rem 1.5rem;
  background-color: rgba(0, 0, 0, 0.2);
  border-bottom: 1px solid var(--border-light);
  position: relative;
}

.card-header h2 {
  margin: 0;
  font-size: 1.5rem;
  color: var(--text-primary);
  background: linear-gradient(to right, var(--text-primary), #cbd5e1);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  transition: all 0.3s ease;
}

.card-header::after {
  content: '';
  position: absolute;
  bottom: -1px;
  left: 0;
  width: 0;
  height: 3px;
  background: var(--gradient-2);
  transition: width 0.3s var(--ease-out);
}

.editor-card:hover .card-header::after {
  width: 100%;
}

/* Page Layout */
.main-content {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin: 0 auto;
  max-width: 1200px;
  padding: 2rem 1rem;
}

/* Editor Card */
.editor-card {
  background-color: var(--card-bg);
  border-radius: 16px;
  overflow: hidden;
  border: 1px solid var(--border-light);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
  width: 100%;
  margin: 0 auto;
  transition: transform 0.3s var(--ease-spring),
              box-shadow 0.3s var(--ease-out);
}

.editor-card:hover {
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.3);
  transform: translateY(-5px);
}

/* Canvas Container */
.canvas-container {
  padding: 1.5rem;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.3);
  min-height: 350px;
  width: 100%;
}

canvas {
  border: 1px solid var(--border-light);
  background-color: black;
  max-width: 600px !important; /* Limit canvas width to 600px */
  width: 100%;
  height: auto !important;
  display: block;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
}

/* Controls Section */
.controls {
  padding: 1.5rem;
  border-top: 1px solid var(--border-light);
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1.5rem;
}

.control-group {
  margin-bottom: 1.25rem;
}

.control-group:last-child {
  margin-bottom: 0;
}

label {
  display: block;
  margin-bottom: 0.5rem;
  color: var(--text-secondary);
  font-size: 0.85rem;
  font-weight: 500;
}

input, select {
  width: 100%;
  padding: 0.8rem 1rem;
  background-color: var(--surface-1);
  border: 1px solid var(--border-light);
  border-radius: 8px;
  color: var(--text-primary);
  font-size: 0.9rem;
  font-family: inherit;
  transition: all 0.2s;
  outline: none;
}

input:focus, select:focus {
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.25);
  background-color: var(--surface-2);
}

/* Range input styling */
input[type="range"] {
  margin-top: 0.5rem;
  background: linear-gradient(to right, var(--primary), var(--secondary));
  height: 6px;
  border-radius: 3px;
  outline: none;
  -webkit-appearance: none;
  cursor: pointer;
}

input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  background: white;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
  cursor: pointer;
}

/* Buttons */
.button-row {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  margin-top: 1rem;
  width: 100%;
}

button {
  flex: 1;
  min-width: 120px;
  padding: 0.9rem 1.5rem;
  background: var(--gradient-2);
  position: relative;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
  font-size: 0.9rem;
  font-family: inherit;
  letter-spacing: 0.01em;
  transition: all 0.3s var(--ease-spring);
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

button::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--gradient-1);
  opacity: 0;
  transition: opacity 0.3s;
  z-index: 0;
}

button span {
  position: relative;
  z-index: 1;
}

button:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(79, 70, 229, 0.35);
}

button:hover::before {
  opacity: 1;
}

button:active {
  transform: translateY(1px);
}

/* Info Section - ENHANCED DRAMATIC STYLING */
.info-section {
  margin-top: 2rem;
  padding: 1.5rem;
  background-color: var(--card-bg);
  background-image: 
    radial-gradient(circle at 10% 10%, rgba(79, 70, 229, 0.1) 0%, transparent 40%),
    radial-gradient(circle at 90% 90%, rgba(236, 72, 153, 0.08) 0%, transparent 40%);
  border-radius: 16px;
  border: 1px solid var(--border-light);
  width: 100%;
  transition: transform 0.3s var(--ease-spring),
              box-shadow 0.3s var(--ease-out);
  position: relative;
  overflow: hidden;
}

.info-section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 4px;
  background: var(--gradient-1);
  opacity: 0;
  transition: opacity 0.4s;
}

.info-section:hover {
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.3);
  transform: translateY(-3px);
}

.info-section:hover::before {
  opacity: 1;
}

.info-section h3 {
  color: var(--text-primary);
  margin-bottom: 1.5rem;
  font-size: 1.5rem;
  border-bottom: 1px solid var(--border-light);
  padding-bottom: 0.8rem;
  position: relative;
  display: inline-block;
  background: linear-gradient(to right, var(--text-primary), #cbd5e1);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  font-weight: 700;
  letter-spacing: -0.01em;
}

.info-section h3::after {
  content: '';
  position: absolute;
  bottom: -1px;
  left: 0;
  width: 60px;
  height: 3px;
  background: var(--gradient-2);
  border-radius: 3px;
  transition: width 0.3s var(--ease-out);
}

.info-section h3:hover::after {
  width: 100%;
}

.info-section p {
  color: var(--text-secondary);
  margin-bottom: 1.5rem;
  line-height: 1.7;
  font-size: 1.05rem;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

/* Enhanced Formula Section */
.formula {
  background-color: rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(10px);
  padding: 1.5rem;
  border-radius: 12px;
  margin: 1.5rem 0;
  font-family: 'Monaco', 'Consolas', monospace;
  white-space: pre-wrap;
  overflow-x: auto;
  position: relative;
  border-left: 4px solid var(--primary);
  color: #e2e8f0;
  font-size: 1.1rem;
  line-height: 1.6;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
  transform: perspective(1000px) rotateX(0deg);
  transition: transform 0.4s var(--ease-spring);
}

.formula:hover {
  transform: perspective(1000px) rotateX(2deg);
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.3), 
              0 0 15px rgba(79, 70, 229, 0.2);
}

/* Stylized Lists */
.info-section ol, .info-section ul {
  margin-bottom: 1.5rem;
  padding-left: 1.25rem;
}

.info-section li {
  color: var(--text-secondary);
  margin-bottom: 0.8rem;
  position: relative;
  line-height: 1.6;
}

.info-section li::marker {
  color: var(--primary);
  font-weight: bold;
}

/* Return button */
.return-button {
  position: fixed;
  bottom: 30px;
  right: 30px;
  z-index: 100;
  width: 50px;
  height: 50px;
  background: var(--gradient-2);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s var(--ease-spring);
  box-shadow: var(--shadow-md);
}

.return-button:hover {
  transform: scale(1.1);
  box-shadow: var(--shadow-lg), 0 0 15px rgba(79, 70, 229, 0.5);
}

/* Responsive adjustments */
@media (max-width: 1200px) {
  .main-content {
    padding: 1.5rem 1rem;
  }
}

@media (max-width: 992px) {
  .controls {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }
}

@media (max-width: 768px) {
  header {
    padding: 3rem 0;
  }
  
  h1 {
    font-size: 2.2rem;
  }
  
  .controls {
    grid-template-columns: 1fr;
    padding: 1.25rem;
  }
  
  .button-row {
    flex-direction: column;
  }
  
  button {
    width: 100%;
  }
  
  .info-section {
    padding: 1.25rem;
  }
}

@media (max-width: 576px) {
  .canvas-container {
    min-height: 250px;
    padding: 1rem;
  }
  
  .editor-card, .info-section {
    border-radius: 12px;
  }
  
  .return-button {
    bottom: 20px;
    right: 20px;
    width: 40px;
    height: 40px;
  }
} 