/**
 * Header opacity fix for fractal pages
 * This forcefully overrides existing header styles to match the main dashboard
 */

/* Reset the base header styles */
header {
  position: relative !important;
  isolation: isolate !important;
  background-image: none !important;
  overflow: hidden !important;
  padding: 3rem 0 5rem !important;
  margin-bottom: 2rem !important;
}

/* Clear out existing ::before styling */
header::before {
  content: "" !important;
  position: absolute !important;
  width: 100% !important;
  height: 100% !important;
  top: 0 !important;
  left: 0 !important;
  background-image: linear-gradient(110deg, #4F46E5, #8B5CF6, #48ecc9, #48ecc9, #48ecc9, #48ecc9) !important;
  opacity: 0.5 !important; /* This is the key property */
  z-index: -1 !important;
  
  /* Remove pattern image from fractal-pages.css */
  background-image: linear-gradient(110deg, #4F46E5, #8B5CF6, #48ecc9, #48ecc9, #48ecc9, #48ecc9) !important;
}

/* Fix the bottom gradient for consistency with main page */
header::after {
  content: "" !important;
  position: absolute !important;
  width: 100% !important;
  height: 70px !important;
  bottom: -1px !important;
  left: 0 !important;
  background-image: linear-gradient(to top, var(--background), transparent) !important;
  z-index: -1 !important;
} 