/**
 * Main styles for the Fractal Explorer Dashboard
 */

@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600;700&display=swap');

:root {
    --primary: #4F46E5;
    --primary-hover: #4338CA;
    --primary-active: #3730A3;
    --secondary: #8B5CF6;
    --accent: #EC4899;
    --background: #0F172A;
    --card-bg: #1E293B;
    --card-hover: #182341;
    --panel-bg: rgba(23, 37, 64, 0.7);
    --text-primary: #F8FAFC;
    --text-secondary: #CBD5E1;
    --text-tertiary: #64748B;
    --border-light: rgba(100, 116, 139, 0.2);
    --border-medium: rgba(100, 116, 139, 0.3);
    --surface-1: #162036;
    --surface-2: #1E293B;
    --success: #10B981;
    --gradient-1: linear-gradient(110deg, #4F46E5, #8B5CF6, #48ecc9, #48ecc9, #48ecc9, #48ecc9);
    --gradient-2: linear-gradient(135deg, #0EA5E9, #8B5CF6);
    --gradient-subtle: linear-gradient(170deg, rgba(79, 70, 229, 0.1) 0%, rgba(236, 72, 153, 0.1) 100%);
    --shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.2);
    --shadow-md: 0 4px 8px rgba(0, 0, 0, 0.25);
    --shadow-lg: 0 10px 20px rgba(0, 0, 0, 0.3);
    --glow-primary: 0 0 20px rgba(79, 70, 229, 0.5);
    
    --ease-spring: cubic-bezier(0.2, 0.8, 0.2, 1);
    --ease-out: cubic-bezier(0.2, 0, 0, 1);
    --ease-in: cubic-bezier(0.4, 0, 1, 1);
}

*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 16px;
}

body {
    background-color: var(--background);
    background-image: 
        radial-gradient(circle at 20% 35%, rgba(79, 70, 229, 0.15) 0%, transparent 40%),
        radial-gradient(circle at 75% 80%, rgba(236, 72, 153, 0.1) 0%, transparent 30%);
    background-attachment: fixed;
    color: var(--text-primary);
    font-family: 'Manrope', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.5;
    min-height: 100vh;
    font-weight: 400;
    letter-spacing: -0.015em;
    overflow-x: hidden;
}

/* Glassmorphism effects */
.glassmorphism {
    background: var(--panel-bg);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 1px solid var(--border-light);
}

header {
    position: relative;
    padding: 3rem 0 5rem;
    margin-bottom: 2rem;
    overflow: hidden;
    isolation: isolate;
}

header::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-image: linear-gradient(110deg, #4F46E5, #8B5CF6, #48ecc9, #48ecc9, #48ecc9, #48ecc9);
    opacity: 0.5;
    z-index: -1;
}

header::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 70px;
    bottom: -1px;
    left: 0;
    background-image: linear-gradient(to top, var(--background), transparent);
    z-index: -1;
}

h1, h2, h3 {
    font-weight: 700;
    letter-spacing: -0.025em;
}

h1 {
    font-size: 3.5rem;
    background: linear-gradient(to right, #fff, #cbd5e1);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    margin: 0;
    text-align: center;
    animation: fadeUp 1s var(--ease-out) forwards;
}

@keyframes fadeUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

h2 {
    font-size: 1.8rem;
    color: var(--text-primary);
    margin-bottom: 1.5rem;
    position: relative;
    display: inline-block;
    animation: fadeIn 0.8s var(--ease-out) forwards;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

h2::after {
    content: '';
    position: absolute;
    width: 60px;
    height: 3px;
    background: var(--gradient-2);
    bottom: -8px;
    left: 0;
    border-radius: 3px;
    transition: width 0.3s var(--ease-out);
}

h2:hover::after {
    width: 100%;
    background: var(--gradient-1);
}

.container {
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 2rem;
}

.dashboard {
    display: flex;
    flex-direction: column;
    gap: 3rem;
    padding-bottom: 4rem;
    position: relative;
}

.fractal-section {
    margin-bottom: 2rem;
    animation: slideUpFade 0.7s var(--ease-spring) both;
}

@keyframes slideUpFade {
    from {
        opacity: 0;
        transform: translateY(40px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

.fractal-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 2rem;
    perspective: 1000px;
}

.fractal-card {
    background-color: var(--card-bg);
    border-radius: 16px;
    overflow: hidden;
    transition: transform 0.5s var(--ease-spring), 
                box-shadow 0.4s var(--ease-out), 
                background-color 0.3s var(--ease-out);
    border: 1px solid var(--border-light);
    transform-origin: center bottom;
    position: relative;
    isolation: isolate;
    animation: floatUp 5s ease-in-out infinite;
}

@keyframes floatUp {
    0% { transform: translateY(0px); }
    50% { transform: translateY(-15px); }
    100% { transform: translateY(0px); }
}

.fractal-card:nth-child(2n) {
    animation-delay: 0.5s;
}

.fractal-card:nth-child(3n) {
    animation-delay: 1s;
}

.fractal-card:nth-child(4n) {
    animation-delay: 0.3s;
}

.card-header {
    padding: 1.25rem 1.5rem;
    background-color: rgba(0, 0, 0, 0.2);
    border-bottom: 1px solid var(--border-light);
    position: relative;
}

.card-header h3 {
    margin: 0;
    font-size: 1.1rem;
    color: var(--text-primary);
}

.card-header::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -1px;
    width: 0;
    height: 1px;
    background: var(--gradient-2);
    transition: width 0.3s var(--ease-out);
}

.fractal-card:hover .card-header::after {
    width: 100%;
}

canvas {
    width: 100%;
    height: 250px;
    display: block;
    background-color: rgba(0, 0, 0, 0.3);
    transition: transform 0.3s var(--ease-out), filter 0.3s var(--ease-out);
}

.fractal-card:hover canvas {
    filter: brightness(1.1) contrast(1.05);
}

.fractal-controls {
    padding: 1.25rem 1.5rem;
    border-top: 1px solid var(--border-light);
    transition: background-color 0.3s;
}

.control-group {
    margin-bottom: 1rem;
    transition: transform 0.2s var(--ease-out);
}

.fractal-card:hover .control-group {
    transform: translateY(-3px);
}

.control-group:last-child {
    margin-bottom: 1.25rem;
}

.header-content {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
    position: relative;
    z-index: 2;
}

.subtitle {
    font-size: 1.2rem;
    opacity: 0.9;
    margin-top: 1.5rem;
}

.header-decoration {
    width: 100%;
    max-width: 500px;
    height: 2px;
    background: var(--accent);
    margin: 1.5rem auto;
    position: relative;
    overflow: hidden;
    opacity: 0.6;
}

.grid-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(to right, rgba(255, 255, 255, 0.05) 1px, transparent 1px),
                    linear-gradient(to bottom, rgba(255, 255, 255, 0.05) 1px, transparent 1px);
    background-size: 40px 40px;
    z-index: -1;
    opacity: 0.4;
    pointer-events: none;
}

.corner-decoration {
    position: fixed;
    width: 200px;
    height: 200px;
    z-index: -1;
    opacity: 0.2;
    pointer-events: none;
}

.corner-top-left {
    top: 0;
    left: 0;
    border-top: 2px solid var(--accent);
    border-left: 2px solid var(--accent);
    border-top-left-radius: 12px;
}

.corner-top-right {
    top: 0;
    right: 0;
    border-top: 2px solid var(--secondary);
    border-right: 2px solid var(--secondary);
    border-top-right-radius: 12px;
}

.corner-bottom-left {
    bottom: 0;
    left: 0;
    border-bottom: 2px solid var(--secondary);
    border-left: 2px solid var(--secondary);
    border-bottom-left-radius: 12px;
}

.corner-bottom-right {
    bottom: 0;
    right: 0;
    border-bottom: 2px solid var(--accent);
    border-right: 2px solid var(--accent);
    border-bottom-right-radius: 12px;
}

.highlight {
    color: var(--accent);
    font-weight: 600;
    position: relative;
    z-index: 1;
}

.footer {
    padding: 3rem 0;
    margin-top: 2rem;
    text-align: center;
    color: var(--text-secondary);
    position: relative;
}

.footer-line {
    height: 1px;
    width: 100%;
    background: linear-gradient(to right, transparent, var(--border-light), transparent);
    margin-bottom: 2rem;
}

@media (max-width: 768px) {
    .fractal-grid {
        grid-template-columns: 1fr;
    }
    
    h1 {
        font-size: 2.25rem;
    }
    
    h2 {
        font-size: 1.5rem;
    }
    
    header {
        padding: 2rem 0 4rem;
    }
    
    .container {
        padding: 0 1.25rem;
    }
} 